<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin Panel | Tartlicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-cookie-bite me-2"></i>Admin Panel</h4>
            <p class="mb-0 small">Tartlicious</p>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-link active">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="inventory.html" class="nav-link">
                <i class="fas fa-boxes"></i> Inventory
            </a>
            <a href="orders.html" class="nav-link">
                <i class="fas fa-shopping-cart"></i> Orders
                <span class="badge bg-danger" id="pending-orders">0</span>
            </a>
            <a href="customers.html" class="nav-link">
                <i class="fas fa-users"></i> Customers
            </a>
            <a href="analytics.html" class="nav-link">
                <i class="fas fa-chart-line"></i> Analytics
            </a>
            <a href="logs.html" class="nav-link">
                <i class="fas fa-shield-alt"></i> Security Logs
            </a>
            <hr>
            <a href="../index.html" class="nav-link">
                <i class="fas fa-globe"></i> View Website
            </a>
            <a href="#" class="nav-link" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <button class="btn btn-link" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3">
                    <i class="fas fa-user-circle me-2"></i>
                    <span id="admin-name">Admin</span>
                </span>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="content-area">
            <div class="container-fluid">
                <h2 class="mb-4">Dashboard Overview</h2>

                <!-- Stats Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="stat-card bg-primary">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-sales">RM 0</h3>
                                <p>Total Sales (Today)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-success">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-orders">0</h3>
                                <p id="orders-label">Orders (Today)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-warning">
                            <div class="stat-icon">
                                <i class="fas fa-boxes"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-products">0</h3>
                                <p>Total Products</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-info">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-customers">0</h3>
                                <p>Total Customers</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders & Quick Actions -->
                <div class="row g-3">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Recent Orders</h5>
                                <a href="orders.html" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Products</th>
                                                <th>Total</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="recent-orders-table">
                                            <tr>
                                                <td colspan="6" class="text-center text-muted">
                                                    No recent orders
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a href="inventory.html?action=add" class="btn btn-outline-primary">
                                        <i class="fas fa-plus me-2"></i>Add New Product
                                    </a>
                                    <a href="orders.html" class="btn btn-outline-success">
                                        <i class="fas fa-list me-2"></i>View All Orders
                                    </a>
                                    <a href="customers.html" class="btn btn-outline-info">
                                        <i class="fas fa-user-plus me-2"></i>Add Customer
                                    </a>
                                    <a href="analytics.html" class="btn btn-outline-warning">
                                        <i class="fas fa-chart-bar me-2"></i>View Reports
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Low Stock Alert</h5>
                            </div>
                            <div class="card-body">
                                <div id="low-stock-items">
                                    <p class="text-muted text-center">No low stock items</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin-script.js"></script>
    <script>
        // Check authentication
        if (!sessionStorage.getItem('admin_token')) {
            window.location.href = 'login.html';
        }

        document.getElementById('admin-name').textContent = sessionStorage.getItem('admin_user') || 'Admin';

        // Load seen order IDs from localStorage
        function loadSeenOrderIds() {
            const stored = localStorage.getItem('admin_seen_orders');
            if (stored) {
                return new Set(JSON.parse(stored));
            }
            return new Set();
        }

        // Update sidebar badge to show only unseen pending orders
        async function updateSidebarBadge(recentOrders) {
            const seenOrderIds = loadSeenOrderIds();
            const pendingBadge = document.getElementById('pending-orders');
            
            // Fetch all orders to get accurate count of unseen pending orders
            try {
                const token = sessionStorage.getItem('admin_token');
                const response = await fetch('/api/orders', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const allOrders = data.orders || [];
                    
                    // Count unseen pending orders from all orders
                    const unseenPending = allOrders.filter(o => 
                        o.status === 'pending' && !seenOrderIds.has(o.id)
                    ).length;
                    
                    if (unseenPending > 0) {
                        pendingBadge.textContent = unseenPending;
                        pendingBadge.style.display = 'inline-block';
                    } else {
                        pendingBadge.textContent = '0';
                        pendingBadge.style.display = 'none';
                    }
                } else {
                    // Fallback to recent orders if API fails
                    const unseenPending = recentOrders.filter(o => 
                        o.status === 'pending' && !seenOrderIds.has(o.id)
                    ).length;
                    
                    if (unseenPending > 0) {
                        pendingBadge.textContent = unseenPending;
                        pendingBadge.style.display = 'inline-block';
                    } else {
                        pendingBadge.textContent = '0';
                        pendingBadge.style.display = 'none';
                    }
                }
            } catch (error) {
                console.error('Error fetching orders for badge:', error);
                // Fallback to recent orders
                const unseenPending = recentOrders.filter(o => 
                    o.status === 'pending' && !seenOrderIds.has(o.id)
                ).length;
                
                if (unseenPending > 0) {
                    pendingBadge.textContent = unseenPending;
                    pendingBadge.style.display = 'inline-block';
                } else {
                    pendingBadge.textContent = '0';
                    pendingBadge.style.display = 'none';
                }
            }
        }

        // Load dashboard data
        async function loadDashboardData() {
            try {
                const token = sessionStorage.getItem('admin_token');
                const response = await fetch('/api/admin/dashboard', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('Dashboard data:', data);
                    
                    // Check for errors - but don't show alert for missing optional tables
                    if (data.error && !data.error.includes('no such table: products') && !data.error.includes('no such table: customers')) {
                        console.error('Dashboard API returned error:', data.error);
                        alert('Dashboard Error: ' + data.error + '\n\nCheck browser console for details.');
                    } else if (data.error && (data.error.includes('no such table: products') || data.error.includes('no such table: customers'))) {
                        console.log('Optional table missing (this is OK):', data.error);
                    }
                    
                    // Check if database is not available
                    if (data.debug && data.debug.message) {
                        console.error('Database issue:', data.debug.message);
                        alert('Database Warning: ' + data.debug.message + '\n\nPlease check Cloudflare Pages database binding.');
                    }
                    
                    if (data.debug) {
                        console.log('=== DASHBOARD DEBUG INFO ===');
                        console.log('Database connected:', data.debug.dbConnected);
                        console.log('Query result:', data.debug.queryResult);
                        console.log('All orders in database:', data.debug.allOrdersCount);
                        console.log('Final count being displayed:', data.debug.finalCount);
                        console.log('Final sales:', data.debug.finalSales);
                        console.log('Recent orders count:', data.debug.recentOrdersCount);
                        console.log('Recent orders sample:', data.debug.recentOrdersSample);
                        console.log('Recent orders in response:', data.recentOrders);
                        
                        // Check for query errors
                        if (data.debug.queryError) {
                            console.error('QUERY ERROR:', data.debug.queryError);
                            console.error('Query error message:', data.debug.queryErrorMessage);
                            alert('Database Query Error: ' + data.debug.queryErrorMessage + '\n\nPlease check Cloudflare Workers logs for details.');
                        }
                        
                        // Check if database is not connected
                        if (data.debug.dbConnected === false) {
                            console.error('Database not connected!');
                            alert('Database Warning: Database binding is not configured.\n\nGo to Cloudflare Pages → Settings → Functions → D1 database bindings and add DB binding.');
                        }
                        
                        console.log('Full dashboard data:', data);
                        console.log('===========================');
                    } else {
                        console.warn('No debug information available in response');
                    }
                    updateDashboard(data);
                } else {
                    const errorData = await response.json().catch(() => ({ error: 'Unknown error' }));
                    console.error('Dashboard API error response:', response.status, errorData);
                    alert('Failed to load dashboard: ' + (errorData.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Failed to load dashboard data:', error);
            }
        }

        function updateDashboard(data) {
            document.getElementById('total-sales').textContent = `RM ${parseFloat(data.totalSales || 0).toFixed(2)}`;
            const ordersCount = data.totalOrders || 0;
            document.getElementById('total-orders').textContent = ordersCount;
            
            // Update label based on what's being shown
            if (data.debug) {
                if (data.debug.finalCount === data.debug.allOrdersCount && data.debug.allOrdersCount > 0) {
                    document.getElementById('orders-label').textContent = 'Total Orders';
                } else if (data.debug.finalCount > 0) {
                    document.getElementById('orders-label').textContent = 'Orders (Recent)';
                } else {
                    document.getElementById('orders-label').textContent = 'Orders (Today)';
                }
            }
            document.getElementById('total-products').textContent = data.totalProducts || 0;
            document.getElementById('total-customers').textContent = data.totalCustomers || 0;
            // Update sidebar badge - only show unseen pending orders (async)
            updateSidebarBadge(data.recentOrders || []).catch(err => console.error('Badge update error:', err));

            // Update recent orders table
            const tableBody = document.getElementById('recent-orders-table');
            if (data.recentOrders && data.recentOrders.length > 0) {
                tableBody.innerHTML = data.recentOrders.map(order => `
                    <tr>
                        <td>${order.order_number || '#' + order.id}</td>
                        <td>${order.customerName}</td>
                        <td>${order.itemCount} items</td>
                        <td>RM ${parseFloat(order.total || 0).toFixed(2)}</td>
                        <td><span class="badge bg-${getStatusColor(order.status)}">${order.status}</span></td>
                        <td>
                            <a href="orders.html?id=${order.id}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                `).join('');
            } else {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No recent orders</td></tr>';
            }

            // Update low stock items
            if (data.lowStockItems && data.lowStockItems.length > 0) {
                document.getElementById('low-stock-items').innerHTML = data.lowStockItems.map(item => `
                    <div class="alert alert-warning py-2 mb-2">
                        <strong>${item.name}</strong><br>
                        <small>Stock: ${item.stock} units</small>
                    </div>
                `).join('');
            }
        }

        function getStatusColor(status) {
            const colors = {
                'pending': 'warning',
                'processing': 'info',
                'completed': 'success',
                'cancelled': 'danger'
            };
            return colors[status.toLowerCase()] || 'secondary';
        }

        // Load data on page load
        loadDashboardData();
    </script>
</body>
</html>

