<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Admin Panel | Tartlicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-cookie-bite me-2"></i>Admin Panel</h4>
            <p class="mb-0 small">Tartlicious</p>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="inventory.html" class="nav-link active">
                <i class="fas fa-boxes"></i> Inventory
            </a>
            <a href="orders.html" class="nav-link">
                <i class="fas fa-shopping-cart"></i> Orders
            </a>
            <a href="customers.html" class="nav-link">
                <i class="fas fa-users"></i> Customers
            </a>
            <a href="analytics.html" class="nav-link">
                <i class="fas fa-chart-line"></i> Analytics
            </a>
            <a href="logs.html" class="nav-link">
                <i class="fas fa-shield-alt"></i> Security Logs
            </a>
            <hr>
            <a href="../index.html" class="nav-link">
                <i class="fas fa-globe"></i> View Website
            </a>
            <a href="#" class="nav-link" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <button class="btn btn-link" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3">
                    <i class="fas fa-user-circle me-2"></i>
                    <span id="admin-name">Admin</span>
                </span>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-boxes me-2"></i>Product Inventory</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="fas fa-plus me-2"></i>Add New Product
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" class="form-control" id="search-products" placeholder="Search products...">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="filter-category">
                                    <option value="">All Categories</option>
                                    <option value="Classic">Classic</option>
                                    <option value="Specialty">Specialty</option>
                                    <option value="Box Set">Box Set</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="text" class="form-control" id="filter-sku" placeholder="Filter by SKU...">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-success w-100" onclick="exportTableToCSV('products-table', 'inventory.csv')">
                                    <i class="fas fa-file-excel me-2"></i>Export CSV
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="products-table">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Product Name</th>
                                        <th>SKU</th>
                                        <th>Category</th>
                                        <th>Price (RM)</th>
                                        <th>Cost (RM)</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="products-tbody">
                                    <tr>
                                        <td colspan="9" class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle me-2"></i>
                        <span id="modal-title">Add New Product</span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="product-form">
                        <input type="hidden" id="product-id">
                        <div class="row g-3">
                            <div class="col-md-8">
                                <label class="form-label">Product Name *</label>
                                <input type="text" class="form-control" id="product-name" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Category *</label>
                                <select class="form-select" id="product-category" required>
                                    <option value="">Select...</option>
                                    <option value="Classic">Classic</option>
                                    <option value="Specialty">Specialty</option>
                                    <option value="Box Set">Box Set</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" id="product-description" rows="3"></textarea>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Price (RM) *</label>
                                <input type="number" class="form-control" id="product-price" step="0.01" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Cost (RM)</label>
                                <input type="number" class="form-control" id="product-cost" step="0.01">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Stock Quantity *</label>
                                <input type="number" class="form-control" id="product-stock" required>
                            </div>
                            <div class="col-md-8">
                                <label class="form-label">Product Image</label>
                                <input type="file" class="form-control" id="product-image" accept="image/*">
                                <small class="text-muted">Upload product image or enter URL below</small>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">SKU</label>
                                <input type="text" class="form-control" id="product-sku" placeholder="e.g., CET-001">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Status</label>
                                <select class="form-select" id="product-status">
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Image URL (Optional)</label>
                                <input type="text" class="form-control" id="product-image-url" placeholder="img/hero-egg-tart.jpg or https://...">
                                <small class="text-muted">Use relative path (e.g., img/hero-egg-tart.jpg) or full URL</small>
                            </div>
                            <div class="col-12">
                                <img id="image-preview" src="" alt="Preview" style="max-width: 200px; display: none;" class="rounded">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveProduct()">
                        <i class="fas fa-save me-2"></i>Save Product
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin-script.js"></script>
    <script>
        // Check authentication
        if (!sessionStorage.getItem('admin_token')) {
            window.location.href = 'login.html';
        }

        document.getElementById('admin-name').textContent = sessionStorage.getItem('admin_user') || 'Admin';

        // Products data
        let productsData = [];

        // Fetch products from API
        async function fetchProducts() {
            try {
                const token = sessionStorage.getItem('admin_token');
                const response = await fetch('/api/products', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    productsData = data.products || [];
                    console.log('Products loaded:', productsData.length);
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    console.error('Failed to fetch products:', response.status, errorData);
                    showError('Failed to load products. Please refresh the page.');
                }
            } catch (error) {
                console.error('Error fetching products:', error);
                showError('Network error. Please check your connection.');
            }
        }

        // Load products
        function loadProducts() {
            const tbody = document.getElementById('products-tbody');
            
            if (productsData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" class="text-center text-muted">No products found</td></tr>';
                return;
            }

            tbody.innerHTML = productsData.map(product => {
                const imageUrl = product.image_url || '../img/hero-egg-tart.jpg';
                // Handle data URLs (base64), full URLs, absolute paths, and relative paths
                let imageSrc;
                if (imageUrl.startsWith('data:image/')) {
                    // Data URL (base64) - use as is
                    imageSrc = imageUrl;
                } else if (imageUrl.startsWith('http') || imageUrl.startsWith('/')) {
                    // Full URL or absolute path - use as is
                    imageSrc = imageUrl;
                } else if (imageUrl.startsWith('img/')) {
                    // Relative path starting with img/ - add ../ prefix
                    imageSrc = '../' + imageUrl;
                } else {
                    // Other relative paths - assume it's in img/ folder
                    imageSrc = '../img/' + imageUrl;
                }
                
                return `
                <tr data-sku="${(product.sku || '').toLowerCase()}">
                    <td>
                        <img src="${imageSrc}" 
                             alt="${product.name}" 
                             style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;"
                             onerror="this.src='../img/hero-egg-tart.jpg'; this.onerror=null;">
                    </td>
                    <td><strong>${product.name}</strong></td>
                    <td><code class="text-primary">${product.sku || 'N/A'}</code></td>
                    <td><span class="badge bg-secondary">${product.category || 'N/A'}</span></td>
                    <td>RM ${parseFloat(product.price || 0).toFixed(2)}</td>
                    <td>RM ${parseFloat(product.cost || 0).toFixed(2)}</td>
                    <td>
                        <span class="badge ${product.stock < 20 ? 'bg-danger' : 'bg-success'}">
                            ${product.stock || 0} units
                        </span>
                    </td>
                    <td>
                        <span class="badge ${product.is_active ? 'bg-success' : 'bg-secondary'}">
                            ${product.is_active ? 'Active' : 'Inactive'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editProduct(${product.id})" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct(${product.id}, '${product.name.replace(/'/g, "\\'")}')" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `;
            }).join('');

            setupTableSearch('search-products', 'products-table');
        }

        // Edit product
        function editProduct(id) {
            const product = productsData.find(p => p.id === id);
            if (!product) return;

            document.getElementById('modal-title').textContent = 'Edit Product';
            document.getElementById('product-id').value = product.id;
            document.getElementById('product-name').value = product.name;
            document.getElementById('product-description').value = product.description || '';
            document.getElementById('product-price').value = product.price;
            document.getElementById('product-cost').value = product.cost || '';
            document.getElementById('product-stock').value = product.stock;
            document.getElementById('product-category').value = product.category;
            document.getElementById('product-status').value = product.is_active ? '1' : '0';
            document.getElementById('product-sku').value = product.sku || '';
            document.getElementById('product-image-url').value = product.image_url || '';

            if (product.image_url) {
                const preview = document.getElementById('image-preview');
                // Handle data URLs, full URLs, absolute paths, and relative paths
                let imageUrl;
                if (product.image_url.startsWith('data:image/')) {
                    // Data URL (base64) - use as is
                    imageUrl = product.image_url;
                } else if (product.image_url.startsWith('http') || product.image_url.startsWith('/')) {
                    // Full URL or absolute path - use as is
                    imageUrl = product.image_url;
                } else if (product.image_url.startsWith('img/')) {
                    // Relative path starting with img/ - add ../ prefix
                    imageUrl = '../' + product.image_url;
                } else {
                    // Other relative paths - assume it's in img/ folder
                    imageUrl = '../img/' + product.image_url;
                }
                preview.src = imageUrl;
                preview.style.display = 'block';
                preview.onerror = function() {
                    this.src = '../img/hero-egg-tart.jpg';
                };
            }

            new bootstrap.Modal(document.getElementById('addProductModal')).show();
        }

        // Save product
        async function saveProduct() {
            const form = document.getElementById('product-form');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const productId = document.getElementById('product-id').value;
            
            // Get image URL - prioritize file input if a file was selected, otherwise use URL input
            let imageUrl = document.getElementById('product-image-url').value.trim();
            
            // If file input has a file, it should already be converted to data URL in the URL field
            // But double-check: if URL field is empty but file input has a file, convert it now
            const fileInput = document.getElementById('product-image');
            if (!imageUrl && fileInput && fileInput.files && fileInput.files[0]) {
                // File was selected but not yet converted - this shouldn't happen with our new code
                // but handle it just in case
                const file = fileInput.files[0];
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = async function(e) {
                        imageUrl = e.target.result;
                        await saveProductWithImage(productId, imageUrl);
                    };
                    reader.readAsDataURL(file);
                    return; // Will save after file is read
                }
            }
            
            await saveProductWithImage(productId, imageUrl);
        }
        
        // Helper function to save product with image URL
        async function saveProductWithImage(productId, imageUrl) {
            const productData = {
                name: document.getElementById('product-name').value,
                description: document.getElementById('product-description').value,
                price: parseFloat(document.getElementById('product-price').value),
                cost: parseFloat(document.getElementById('product-cost').value) || 0,
                stock: parseInt(document.getElementById('product-stock').value),
                category: document.getElementById('product-category').value,
                sku: document.getElementById('product-sku').value || null,
                image_url: imageUrl || null,
                is_active: parseInt(document.getElementById('product-status').value)
            };

            try {
                const token = sessionStorage.getItem('admin_token');
                let response;

                if (productId) {
                    // Update existing product
                    response = await fetch(`/api/products/${productId}`, {
                        method: 'PUT',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(productData)
                    });
                } else {
                    // Add new product
                    response = await fetch('/api/products', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(productData)
                    });
                }

                if (response.ok) {
                    const result = await response.json();
                    showSuccess(productId ? 'Product updated successfully!' : 'Product added successfully!');
                    await fetchProducts(); // Reload products from database
                    loadProducts();
                    
                    // Reset form and clear file input
                    const form = document.getElementById('product-form');
                    form.reset();
                    document.getElementById('product-id').value = '';
                    document.getElementById('modal-title').textContent = 'Add New Product';
                    document.getElementById('image-preview').style.display = 'none';
                    
                    bootstrap.Modal.getInstance(document.getElementById('addProductModal')).hide();
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    showError(errorData.error || 'Failed to save product. Please try again.');
                }
            } catch (error) {
                console.error('Error saving product:', error);
                showError('Network error. Please try again.');
            }
        }

        // Delete product
        async function deleteProduct(id, name) {
            confirmDelete(name, async () => {
                try {
                    const token = sessionStorage.getItem('admin_token');
                    const response = await fetch(`/api/products/${id}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });

                    if (response.ok) {
                        showSuccess('Product deleted successfully!');
                        await fetchProducts(); // Reload products from database
                        loadProducts();
                    } else {
                        const errorData = await response.json().catch(() => ({}));
                        showError(errorData.error || 'Failed to delete product. Please try again.');
                    }
                } catch (error) {
                    console.error('Error deleting product:', error);
                    showError('Network error. Please try again.');
                }
            });
        }

        // Reset form when modal closes
        document.getElementById('addProductModal').addEventListener('hidden.bs.modal', function() {
            document.getElementById('product-form').reset();
            document.getElementById('product-id').value = '';
            document.getElementById('modal-title').textContent = 'Add New Product';
            document.getElementById('image-preview').style.display = 'none';
            document.getElementById('image-preview').src = '';
            // Clear file input
            const fileInput = document.getElementById('product-image');
            if (fileInput) {
                fileInput.value = '';
            }
        });

        // Image preview and auto-convert to data URL with compression
        const productImageInput = document.getElementById('product-image');
        const productImageUrlInput = document.getElementById('product-image-url');
        const imagePreview = document.getElementById('image-preview');
        
        // Function to compress image
        function compressImage(file, maxWidth = 1200, maxHeight = 1200, quality = 0.8) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        // Calculate new dimensions
                        let width = img.width;
                        let height = img.height;
                        
                        if (width > maxWidth || height > maxHeight) {
                            if (width > height) {
                                height = (height * maxWidth) / width;
                                width = maxWidth;
                            } else {
                                width = (width * maxHeight) / height;
                                height = maxHeight;
                            }
                        }
                        
                        // Create canvas and compress
                        const canvas = document.createElement('canvas');
                        canvas.width = width;
                        canvas.height = height;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0, width, height);
                        
                        // Convert to data URL with compression
                        const compressedDataUrl = canvas.toDataURL('image/jpeg', quality);
                        resolve(compressedDataUrl);
                    };
                    img.onerror = reject;
                    img.src = e.target.result;
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
        
        if (productImageInput && imagePreview) {
            productImageInput.addEventListener('change', async function(e) {
                const file = e.target.files[0];
                if (file) {
                    // Check file type
                    if (!file.type.startsWith('image/')) {
                        alert('Please select an image file.');
                        this.value = '';
                        return;
                    }
                    
                    // Check original file size (max 10MB before compression)
                    if (file.size > 10 * 1024 * 1024) {
                        alert('Image file is too large. Please select an image smaller than 10MB.');
                        this.value = '';
                        return;
                    }
                    
                    // Show loading state
                    imagePreview.style.display = 'block';
                    imagePreview.src = 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><text y="50%">Compressing...</text></svg>';
                    
                    try {
                        // Compress image
                        const compressedDataUrl = await compressImage(file);
                        
                        // Show file size info
                        const originalSize = (file.size / 1024).toFixed(2);
                        const compressedSize = (compressedDataUrl.length * 3 / 4 / 1024).toFixed(2); // Approximate base64 size
                        console.log(`Image compressed: ${originalSize}KB → ~${compressedSize}KB`);
                        
                        // Automatically populate the image URL field with compressed data URL
                        if (productImageUrlInput) {
                            productImageUrlInput.value = compressedDataUrl;
                        }
                        
                        // Show preview
                        imagePreview.src = compressedDataUrl;
                        imagePreview.onerror = function() {
                            this.src = '../img/hero-egg-tart.jpg';
                        };
                    } catch (error) {
                        console.error('Error compressing image:', error);
                        alert('Error processing image. Please try again with a different image.');
                        this.value = '';
                        imagePreview.style.display = 'none';
                    }
                }
            });
        }
        
        // Also handle URL input changes for preview
        if (productImageUrlInput && imagePreview) {
            productImageUrlInput.addEventListener('input', function() {
                const url = this.value.trim();
                if (url) {
                    imagePreview.src = url;
                    imagePreview.style.display = 'block';
                    imagePreview.onerror = function() {
                        this.src = '../img/hero-egg-tart.jpg';
                    };
                } else {
                    imagePreview.style.display = 'none';
                }
            });
        }

        // Category filter
        document.getElementById('filter-category').addEventListener('change', function() {
            applyFilters();
        });

        // SKU filter
        document.getElementById('filter-sku').addEventListener('input', function() {
            applyFilters();
        });

        // Apply both filters
        function applyFilters() {
            const category = document.getElementById('filter-category').value;
            const skuFilter = document.getElementById('filter-sku').value.toLowerCase().trim();
            const rows = document.querySelectorAll('#products-tbody tr');
            
            rows.forEach(row => {
                let showRow = true;
                
                // Category filter
                if (category) {
                    const categoryBadge = row.querySelector('.badge.bg-secondary');
                    if (!categoryBadge || categoryBadge.textContent !== category) {
                        showRow = false;
                    }
                }
                
                // SKU filter
                if (skuFilter && showRow) {
                    const rowSku = row.getAttribute('data-sku') || '';
                    if (!rowSku.includes(skuFilter)) {
                        showRow = false;
                    }
                }
                
                row.style.display = showRow ? '' : 'none';
            });
        }

        // Load products on page load
        async function initInventory() {
            await fetchProducts();
            loadProducts();
        }
        initInventory();
    </script>
</body>
</html>

