/* Admin Panel Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Disable text selection across entire admin panel */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Allow text selection for input fields, textareas, and content areas where needed */
input,
textarea,
[contenteditable="true"],
.selectable,
code,
pre {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Disable text highlighting */
::selection {
    background: transparent;
}

::-moz-selection {
    background: transparent;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f6fa;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background: #2c3e50;
    color: white;
    transition: all 0.3s;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: 25px 20px;
    background: #34495e;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h4 {
    margin: 0;
    font-size: 1.2rem;
    color: #f4b400;
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.sidebar-nav .nav-link i {
    width: 20px;
    margin-right: 12px;
    font-size: 16px;
}

.sidebar-nav .nav-link:hover {
    background: rgba(52, 152, 219, 0.2);
    padding-left: 30px;
}

.sidebar-nav .nav-link.active {
    background: #f4b400;
    color: #2c3e50;
    font-weight: 600;
}

.sidebar-nav .nav-link .badge {
    margin-left: auto;
}

.sidebar-nav hr {
    border-color: rgba(255,255,255,0.2);
    margin: 20px 15px;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* Topbar */
.topbar {
    background: white;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

#sidebar-toggle {
    font-size: 20px;
    color: #2c3e50;
}

/* Content Area */
.content-area {
    padding: 30px;
}

/* Stat Cards */
.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 3rem;
    opacity: 0.3;
    margin-right: 20px;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.stat-content p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.bg-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important; }
.bg-success { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important; }
.bg-warning { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important; }
.bg-info { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%) !important; }

/* Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.card-header {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 15px 20px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Table */
.table {
    margin: 0;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    font-size: 0.9rem;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: #f4b400;
    border-color: #f4b400;
    color: #2c3e50;
}

.btn-primary:hover {
    background: #e89b00;
    border-color: #e89b00;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 180, 0, 0.4);
}

/* Badge */
.badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        left: -260px;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .stat-card {
        margin-bottom: 15px;
    }
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: #f4b400;
    box-shadow: 0 0 0 0.2rem rgba(244, 180, 0, 0.25);
}

.form-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

/* Modal */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.modal-footer {
    border-top: 1px solid #eee;
}

/* Alerts */
.alert {
    border-radius: 10px;
    border: none;
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}

/* Search Box */
.search-box {
    position: relative;
}

.search-box input {
    padding-left: 40px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Status Tags */
.status-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-processing { background: #d1ecf1; color: #0c5460; }
.status-completed { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin: 20px 0;
}

