<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Database - Admin Panel | Tartlicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-cookie-bite me-2"></i>Admin Panel</h4>
            <p class="mb-0 small">Tartlicious</p>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="inventory.html" class="nav-link">
                <i class="fas fa-boxes"></i> Inventory
            </a>
            <a href="orders.html" class="nav-link">
                <i class="fas fa-shopping-cart"></i> Orders
            </a>
            <a href="customers.html" class="nav-link active">
                <i class="fas fa-users"></i> Customers
            </a>
            <a href="analytics.html" class="nav-link">
                <i class="fas fa-chart-line"></i> Analytics
            </a>
            <a href="logs.html" class="nav-link">
                <i class="fas fa-shield-alt"></i> Security Logs
            </a>
            <hr>
            <a href="../index.html" class="nav-link">
                <i class="fas fa-globe"></i> View Website
            </a>
            <a href="#" class="nav-link" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <button class="btn btn-link" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3">
                    <i class="fas fa-user-circle me-2"></i>
                    <span id="admin-name">Admin</span>
                </span>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-users me-2"></i>Customer Database</h2>
                    <div>
                        <button class="btn btn-outline-success" onclick="exportTableToCSV('customers-table', 'customers.csv')">
                            <i class="fas fa-file-excel me-2"></i>Export CSV
                        </button>
                    </div>
                </div>

                <!-- Stats Row -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <h3 class="text-primary mb-0" id="total-customers">0</h3>
                                <p class="mb-0">Total Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-success">
                            <div class="card-body text-center">
                                <h3 class="text-success mb-0" id="new-customers">0</h3>
                                <p class="mb-0">New This Month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-warning">
                            <div class="card-body text-center">
                                <h3 class="text-warning mb-0" id="total-orders-count">0</h3>
                                <p class="mb-0">Total Orders</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-info">
                            <div class="card-body text-center">
                                <h3 class="text-info mb-0" id="total-revenue-count">RM 0</h3>
                                <p class="mb-0">Total Revenue</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" class="form-control" id="search-customers" placeholder="Search by name, email, or phone...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="sort-by">
                                    <option value="name">Sort by Name</option>
                                    <option value="orders">Most Orders</option>
                                    <option value="spent">Highest Spending</option>
                                    <option value="recent">Recently Added</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                                    <i class="fas fa-user-plus me-2"></i>Add Customer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="customers-table">
                                <thead>
                                    <tr>
                                        <th>Customer Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Total Orders</th>
                                        <th>Total Spent</th>
                                        <th>Last Order</th>
                                        <th>Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="customers-tbody">
                                    <tr>
                                        <td colspan="8" class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-plus me-2"></i>Add New Customer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="customer-form">
                        <div class="mb-3">
                            <label class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="customer-name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="customer-email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone *</label>
                            <input type="tel" class="form-control" id="customer-phone" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" id="customer-address" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCustomer()">
                        <i class="fas fa-save me-2"></i>Save Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Details Modal -->
    <div class="modal fade" id="customerDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user me-2"></i>Customer Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="customer-details-content">
                    <!-- Will be populated dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin-script.js"></script>
    <script>
        // Check authentication
        if (!sessionStorage.getItem('admin_token')) {
            window.location.href = 'login.html';
        }

        document.getElementById('admin-name').textContent = sessionStorage.getItem('admin_user') || 'Admin';

        // Customers data (loaded from API)
        let customersData = [];

        // Fetch customers from API
        async function fetchCustomers() {
            try {
                const token = sessionStorage.getItem('admin_token');
                const response = await fetch('/api/customers', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    customersData = data.customers || [];
                    console.log('Customers loaded:', customersData.length);
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    console.error('Failed to fetch customers:', response.status, errorData);
                    showError('Failed to load customers. Please refresh the page.');
                }
            } catch (error) {
                console.error('Error fetching customers:', error);
                showError('Network error. Please check your connection.');
            }
        }

        // Load customers
        function loadCustomers() {
            updateCustomerStats();
            
            const tbody = document.getElementById('customers-tbody');
            
            if (customersData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No customers found</td></tr>';
                return;
            }

            tbody.innerHTML = customersData.map(customer => `
                <tr>
                    <td><strong>${customer.name}</strong></td>
                    <td>${customer.email || '-'}</td>
                    <td>${customer.phone || '-'}</td>
                    <td><span class="badge bg-primary">${customer.total_orders || 0}</span></td>
                    <td><strong>RM ${parseFloat(customer.total_spent || 0).toFixed(2)}</strong></td>
                    <td>${customer.last_order_at ? formatDate(customer.last_order_at) : 'No orders'}</td>
                    <td>${customer.created_at ? formatDate(customer.created_at) : '-'}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="viewCustomerDetails(${customer.id})" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteCustomer(${customer.id}, '${customer.name}')" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');

            setupTableSearch('search-customers', 'customers-table');
        }

        // Update customer stats
        function updateCustomerStats() {
            const totalCustomers = customersData.length;
            const thisMonth = new Date().getMonth();
            const thisYear = new Date().getFullYear();
            const newThisMonth = customersData.filter(c => {
                const created = new Date(c.created_at);
                return created.getMonth() === thisMonth && created.getFullYear() === thisYear;
            }).length;
            const totalOrders = customersData.reduce((sum, c) => sum + c.total_orders, 0);
            const totalRevenue = customersData.reduce((sum, c) => sum + c.total_spent, 0);

            document.getElementById('total-customers').textContent = totalCustomers;
            document.getElementById('new-customers').textContent = newThisMonth;
            document.getElementById('total-orders-count').textContent = totalOrders;
            document.getElementById('total-revenue-count').textContent = `RM ${totalRevenue.toFixed(2)}`;
        }

        // View customer details
        function viewCustomerDetails(id) {
            const customer = customersData.find(c => c.id === id);
            if (!customer) return;

            const content = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <p><strong>Name:</strong> ${customer.name}</p>
                        <p><strong>Email:</strong> ${customer.email || 'N/A'}</p>
                        <p><strong>Phone:</strong> ${customer.phone}</p>
                        <p><strong>Address:</strong> ${customer.address || 'N/A'}</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Order Statistics</h6>
                        <p><strong>Total Orders:</strong> ${customer.total_orders}</p>
                        <p><strong>Total Spent:</strong> RM ${customer.total_spent.toFixed(2)}</p>
                        <p><strong>Average Order:</strong> RM ${(customer.total_spent / customer.total_orders).toFixed(2)}</p>
                        <p><strong>Last Order:</strong> ${formatDate(customer.last_order_at)}</p>
                        <p><strong>Customer Since:</strong> ${formatDate(customer.created_at)}</p>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between align-items-center">
                    <h6>Customer Status</h6>
                    <span class="badge ${getCustomerBadge(customer)} fs-6">${getCustomerTier(customer)}</span>
                </div>
                <p class="text-muted">Based on total orders and spending</p>
            `;

            document.getElementById('customer-details-content').innerHTML = content;
            new bootstrap.Modal(document.getElementById('customerDetailsModal')).show();
        }

        // Get customer tier
        function getCustomerTier(customer) {
            if (customer.total_orders >= 20 || customer.total_spent >= 1000) return 'VIP Customer';
            if (customer.total_orders >= 10 || customer.total_spent >= 500) return 'Regular Customer';
            return 'New Customer';
        }

        // Get customer badge color
        function getCustomerBadge(customer) {
            if (customer.total_orders >= 20 || customer.total_spent >= 1000) return 'bg-warning';
            if (customer.total_orders >= 10 || customer.total_spent >= 500) return 'bg-success';
            return 'bg-info';
        }

        // Save customer
        async function saveCustomer() {
            const form = document.getElementById('customer-form');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const customerData = {
                name: document.getElementById('customer-name').value.trim(),
                email: document.getElementById('customer-email').value.trim(),
                phone: document.getElementById('customer-phone').value.trim(),
                address: document.getElementById('customer-address').value.trim()
            };

            try {
                const token = sessionStorage.getItem('admin_token');
                const response = await fetch('/api/customers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(customerData)
                });

                if (response.ok) {
                    const result = await response.json();
                    showSuccess('Customer added successfully!');
                    bootstrap.Modal.getInstance(document.getElementById('addCustomerModal')).hide();
                    form.reset();
                    // Reload customers from API
                    await fetchCustomers();
                    loadCustomers();
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    showError(errorData.error || 'Failed to add customer. Please try again.');
                }
            } catch (error) {
                console.error('Error saving customer:', error);
                showError('Network error. Please check your connection.');
            }
        }

        // Delete customer
        async function deleteCustomer(id, name) {
            confirmDelete(name, async () => {
                try {
                    const token = sessionStorage.getItem('admin_token');
                    const response = await fetch(`/api/customers/${id}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });

                    if (response.ok) {
                        showSuccess('Customer deleted successfully!');
                        // Reload customers from API
                        await fetchCustomers();
                        loadCustomers();
                    } else {
                        const errorData = await response.json().catch(() => ({}));
                        showError(errorData.error || 'Failed to delete customer. Please try again.');
                    }
                } catch (error) {
                    console.error('Error deleting customer:', error);
                    showError('Network error. Please check your connection.');
                }
            });
        }

        // Sort customers
        document.getElementById('sort-by').addEventListener('change', function() {
            const sortBy = this.value;
            
            switch(sortBy) {
                case 'name':
                    customersData.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                case 'orders':
                    customersData.sort((a, b) => b.total_orders - a.total_orders);
                    break;
                case 'spent':
                    customersData.sort((a, b) => b.total_spent - a.total_spent);
                    break;
                case 'recent':
                    customersData.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
                    break;
            }
            
            loadCustomers();
        });

        // Load customers on page load
        async function initCustomers() {
            const tbody = document.getElementById('customers-tbody');
            tbody.innerHTML = '<tr><td colspan="8" class="text-center"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></td></tr>';
            
            await fetchCustomers();
            loadCustomers();
        }
        initCustomers();
    </script>
</body>
</html>

