<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics & Reports - Admin Panel | Tartlicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-cookie-bite me-2"></i>Admin Panel</h4>
            <p class="mb-0 small">Tartlicious</p>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="inventory.html" class="nav-link">
                <i class="fas fa-boxes"></i> Inventory
            </a>
            <a href="orders.html" class="nav-link">
                <i class="fas fa-shopping-cart"></i> Orders
            </a>
            <a href="customers.html" class="nav-link">
                <i class="fas fa-users"></i> Customers
            </a>
            <a href="analytics.html" class="nav-link active">
                <i class="fas fa-chart-line"></i> Analytics
            </a>
            <a href="logs.html" class="nav-link">
                <i class="fas fa-shield-alt"></i> Security Logs
            </a>
            <hr>
            <a href="../index.html" class="nav-link">
                <i class="fas fa-globe"></i> View Website
            </a>
            <a href="#" class="nav-link" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <button class="btn btn-link" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3">
                    <i class="fas fa-user-circle me-2"></i>
                    <span id="admin-name">Admin</span>
                </span>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-chart-line me-2"></i>Sales Analytics & Reports</h2>
                    <div>
                        <select class="form-select" id="date-range">
                            <option value="7">Last 7 Days</option>
                            <option value="30" selected>Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                            <option value="365">Last Year</option>
                        </select>
                    </div>
                </div>

                <!-- Summary Stats -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="text-muted mb-1">Total Revenue</p>
                                        <h3 class="mb-0">RM 12,450</h3>
                                        <small class="text-success">
                                            <i class="fas fa-arrow-up"></i> 15.3% from last period
                                        </small>
                                    </div>
                                    <div class="text-primary">
                                        <i class="fas fa-dollar-sign fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="text-muted mb-1">Total Orders</p>
                                        <h3 class="mb-0">487</h3>
                                        <small class="text-success">
                                            <i class="fas fa-arrow-up"></i> 8.2% from last period
                                        </small>
                                    </div>
                                    <div class="text-success">
                                        <i class="fas fa-shopping-bag fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="text-muted mb-1">Average Order</p>
                                        <h3 class="mb-0">RM 25.56</h3>
                                        <small class="text-danger">
                                            <i class="fas fa-arrow-down"></i> 2.1% from last period
                                        </small>
                                    </div>
                                    <div class="text-warning">
                                        <i class="fas fa-calculator fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="text-muted mb-1">New Customers</p>
                                        <h3 class="mb-0">142</h3>
                                        <small class="text-success">
                                            <i class="fas fa-arrow-up"></i> 22.5% from last period
                                        </small>
                                    </div>
                                    <div class="text-info">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 1 -->
                <div class="row g-3 mb-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-chart-area me-2"></i>Revenue & Orders Trend</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="revenueChart" height="80"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Top Products</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="productsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 2 -->
                <div class="row g-3 mb-4">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Sales by Category</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart" height="80"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Peak Hours</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="peakHoursChart" height="80"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Products Table -->
                <div class="row g-3">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-trophy me-2"></i>Best Selling Products</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Rank</th>
                                            <th>Product</th>
                                            <th>Units Sold</th>
                                            <th>Revenue</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-warning">1</span></td>
                                            <td>Classic Egg Tart</td>
                                            <td>842</td>
                                            <td><strong>RM 4,631</strong></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">2</span></td>
                                            <td>Cheese Egg Tart</td>
                                            <td>567</td>
                                            <td><strong>RM 4,819.50</strong></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">3</span></td>
                                            <td>Mini Box (6 pcs)</td>
                                            <td>234</td>
                                            <td><strong>RM 4,212</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-star me-2"></i>Top Customers</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Rank</th>
                                            <th>Customer</th>
                                            <th>Orders</th>
                                            <th>Spent</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-warning">1</span></td>
                                            <td>Lim Wei Ling</td>
                                            <td>25</td>
                                            <td><strong>RM 1,250</strong></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">2</span></td>
                                            <td>Sarah Tan</td>
                                            <td>12</td>
                                            <td><strong>RM 450.50</strong></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">3</span></td>
                                            <td>Ahmad Ibrahim</td>
                                            <td>8</td>
                                            <td><strong>RM 320</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin-script.js"></script>
    <script>
        // Check authentication
        if (!sessionStorage.getItem('admin_token')) {
            window.location.href = 'login.html';
        }

        document.getElementById('admin-name').textContent = sessionStorage.getItem('admin_user') || 'Admin';

        // Chart colors
        const colors = {
            primary: '#667eea',
            success: '#38f9d7',
            warning: '#f4b400',
            danger: '#f5576c',
            info: '#4facfe'
        };

        // Revenue & Orders Trend Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                datasets: [{
                    label: 'Revenue (RM)',
                    data: [2800, 3200, 3600, 2850],
                    borderColor: colors.primary,
                    backgroundColor: colors.primary + '30',
                    tension: 0.4,
                    fill: true,
                    yAxisID: 'y'
                }, {
                    label: 'Orders',
                    data: [115, 128, 142, 102],
                    borderColor: colors.success,
                    backgroundColor: colors.success + '30',
                    tension: 0.4,
                    fill: true,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Revenue (RM)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Orders'
                        },
                        grid: {
                            drawOnChartArea: false,
                        }
                    }
                }
            }
        });

        // Top Products Pie Chart
        const productsCtx = document.getElementById('productsChart').getContext('2d');
        const productsChart = new Chart(productsCtx, {
            type: 'doughnut',
            data: {
                labels: ['Classic Egg Tart', 'Cheese Egg Tart', 'Mini Box'],
                datasets: [{
                    data: [842, 567, 234],
                    backgroundColor: [colors.primary, colors.warning, colors.success],
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Sales by Category Bar Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'bar',
            data: {
                labels: ['Classic', 'Specialty', 'Box Set'],
                datasets: [{
                    label: 'Sales (RM)',
                    data: [4631, 4819.50, 4212],
                    backgroundColor: [colors.primary, colors.warning, colors.success],
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Revenue (RM)'
                        }
                    }
                }
            }
        });

        // Peak Hours Line Chart
        const peakHoursCtx = document.getElementById('peakHoursChart').getContext('2d');
        const peakHoursChart = new Chart(peakHoursCtx, {
            type: 'line',
            data: {
                labels: ['9AM', '10AM', '11AM', '12PM', '1PM', '2PM', '3PM', '4PM', '5PM', '6PM'],
                datasets: [{
                    label: 'Orders',
                    data: [12, 25, 38, 52, 68, 45, 32, 28, 35, 42],
                    borderColor: colors.danger,
                    backgroundColor: colors.danger + '30',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Orders'
                        }
                    }
                }
            }
        });

        // Date range filter
        document.getElementById('date-range').addEventListener('change', function() {
            // In a real implementation, this would fetch new data from the API
            showSuccess('Analytics updated for ' + this.options[this.selectedIndex].text);
        });
    </script>
</body>
</html>

