<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Logs - Admin Panel | Tartlicious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-style.css">
    <style>
        /* Enhanced Security Logs Styles */
        .stat-card {
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;
        }
        
        .stat-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .stat-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }
        
        .stat-danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
            color: white;
        }
        
        .stat-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .stat-card .text-muted {
            color: rgba(255,255,255,0.8) !important;
        }
        
        .stat-icon {
            opacity: 0.3;
        }
        
        .log-row {
            transition: all 0.2s ease;
        }
        
        .log-row:hover {
            background-color: #f8f9fa !important;
            transform: scale(1.01);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .table thead th {
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
        }
        
        .card {
            border: none;
            border-radius: 12px;
        }
        
        .card-header {
            border-bottom: 2px solid #f8f9fa;
            border-radius: 12px 12px 0 0 !important;
        }
        
        @media (max-width: 768px) {
            .stat-card {
                margin-bottom: 1rem;
            }
            
            .table-responsive {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-cookie-bite me-2"></i>Admin Panel</h4>
            <p class="mb-0 small">Tartlicious</p>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="inventory.html" class="nav-link">
                <i class="fas fa-boxes"></i> Inventory
            </a>
            <a href="orders.html" class="nav-link">
                <i class="fas fa-shopping-cart"></i> Orders
            </a>
            <a href="customers.html" class="nav-link">
                <i class="fas fa-users"></i> Customers
            </a>
            <a href="analytics.html" class="nav-link">
                <i class="fas fa-chart-line"></i> Analytics
            </a>
            <a href="logs.html" class="nav-link active">
                <i class="fas fa-shield-alt"></i> Security Logs
            </a>
            <hr>
            <a href="../index.html" class="nav-link">
                <i class="fas fa-globe"></i> View Website
            </a>
            <a href="#" class="nav-link" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <button class="btn btn-link" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3">
                    <i class="fas fa-user-circle me-2"></i>
                    <span id="admin-name">Admin</span>
                </span>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-1"><i class="fas fa-shield-alt me-2 text-primary"></i>Security & Activity Logs</h2>
                        <p class="text-muted mb-0">Monitor all admin activities and security events</p>
                    </div>
                    <div>
                        <button class="btn btn-primary" onclick="refreshLogs()" id="refresh-btn">
                            <i class="fas fa-sync-alt me-2"></i>Refresh
                        </button>
                        <button class="btn btn-outline-success" onclick="exportLogs()">
                            <i class="fas fa-download me-2"></i>Export CSV
                        </button>
                        <button class="btn btn-outline-danger" onclick="clearOldLogs()">
                            <i class="fas fa-trash me-2"></i>Clear Old Logs
                        </button>
                    </div>
                </div>

                <!-- Stats Row -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3 col-sm-6">
                        <div class="card stat-card stat-primary shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2 text-uppercase small">Total Logs</h6>
                                        <h2 class="mb-0 fw-bold" id="total-logs">0</h2>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-list-alt fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card stat-card stat-success shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2 text-uppercase small">Successful Logins</h6>
                                        <h2 class="mb-0 fw-bold" id="successful-logins">0</h2>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-check-circle fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card stat-card stat-danger shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2 text-uppercase small">Failed Logins</h6>
                                        <h2 class="mb-0 fw-bold" id="failed-logins">0</h2>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-times-circle fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="card stat-card stat-warning shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2 text-uppercase small">Blocked Attempts</h6>
                                        <h2 class="mb-0 fw-bold" id="blocked-attempts">0</h2>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="fas fa-ban fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-3 shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="fas fa-filter me-2 text-primary"></i>Filters & Search</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-2">
                                <label class="form-label small text-muted">Action Type</label>
                                <select class="form-select" id="filter-action">
                                    <option value="">All Actions</option>
                                    <option value="login_success">Successful Logins</option>
                                    <option value="failed_login">Failed Logins</option>
                                    <option value="blocked_login">Blocked Attempts</option>
                                    <option value="dashboard_access">Dashboard Access</option>
                                    <option value="orders_view">View Orders</option>
                                    <option value="order_update">Update Orders</option>
                                    <option value="customers_view">View Customers</option>
                                    <option value="customer_add">Add Customer</option>
                                    <option value="customer_delete">Delete Customer</option>
                                    <option value="product_view">View Products</option>
                                    <option value="product_add">Add Product</option>
                                    <option value="product_update">Update Product</option>
                                    <option value="product_delete">Delete Product</option>
                                    <option value="logs_view">View Logs</option>
                                    <option value="unauthorized_access">Unauthorized Access</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label small text-muted">User</label>
                                <input type="text" class="form-control" id="filter-user" placeholder="Search user...">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label small text-muted">IP Address</label>
                                <input type="text" class="form-control" id="filter-ip" placeholder="Search IP...">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label small text-muted">Endpoint</label>
                                <input type="text" class="form-control" id="filter-endpoint" placeholder="Search endpoint...">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label small text-muted">Status Code</label>
                                <select class="form-select" id="filter-status">
                                    <option value="">All Status</option>
                                    <option value="200">200 (Success)</option>
                                    <option value="400">400 (Bad Request)</option>
                                    <option value="401">401 (Unauthorized)</option>
                                    <option value="404">404 (Not Found)</option>
                                    <option value="500">500 (Server Error)</option>
                                </select>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                                    <i class="fas fa-redo me-2"></i>Clear All
                                </button>
                            </div>
                        </div>
                        <div class="row g-3 mt-2">
                            <div class="col-md-12">
                                <label class="form-label small text-muted">Global Search</label>
                                <input type="text" class="form-control" id="global-search" placeholder="Search across all fields...">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logs Table -->
                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-table me-2 text-primary"></i>Activity Logs</h5>
                        <span class="badge bg-primary" id="logs-count">0 entries</span>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0" id="logs-table">
                                <thead class="table-light">
                                    <tr>
                                        <th style="min-width: 150px;"><i class="fas fa-clock me-1"></i>Date & Time</th>
                                        <th style="min-width: 120px;"><i class="fas fa-user me-1"></i>User</th>
                                        <th style="min-width: 150px;"><i class="fas fa-tag me-1"></i>Action</th>
                                        <th style="min-width: 200px;"><i class="fas fa-link me-1"></i>Endpoint</th>
                                        <th style="min-width: 80px;"><i class="fas fa-code me-1"></i>Method</th>
                                        <th style="min-width: 250px;"><i class="fas fa-info-circle me-1"></i>Details</th>
                                        <th style="min-width: 120px;"><i class="fas fa-network-wired me-1"></i>IP Address</th>
                                        <th style="min-width: 200px;"><i class="fas fa-desktop me-1"></i>User Agent</th>
                                        <th style="min-width: 80px;"><i class="fas fa-check-circle me-1"></i>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="logs-tbody">
                                    <tr>
                                        <td colspan="9" class="text-center py-5">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                            <p class="mt-2 text-muted">Loading logs...</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer bg-white d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Showing <span id="showing-count">0</span> of <span id="total-count">0</span> logs</small>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-primary" onclick="loadMoreLogs()" id="load-more-btn" style="display: none;">
                                    <i class="fas fa-chevron-down me-1"></i>Load More
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin-script.js"></script>
    <script>
        // Check authentication
        if (!sessionStorage.getItem('admin_token')) {
            window.location.href = 'login.html';
        }

        document.getElementById('admin-name').textContent = sessionStorage.getItem('admin_user') || 'Admin';

        // Logs data
        let logsData = [];

        // Fetch logs from API
        async function fetchLogs() {
            try {
                const token = sessionStorage.getItem('admin_token');
                const refreshBtn = document.getElementById('refresh-btn');
                refreshBtn.disabled = true;
                refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Refreshing...';
                
                const response = await fetch('/api/admin/logs', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    logsData = data.logs || [];
                    allLogsData = data.logs || [];
                    console.log('Logs loaded:', logsData.length);
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    console.error('Failed to fetch logs:', response.status, errorData);
                    showError('Failed to load logs. Please refresh the page.');
                }
                
                refreshBtn.disabled = false;
                refreshBtn.innerHTML = '<i class="fas fa-sync-alt me-2"></i>Refresh';
            } catch (error) {
                console.error('Error fetching logs:', error);
                showError('Network error. Please check your connection.');
                const refreshBtn = document.getElementById('refresh-btn');
                refreshBtn.disabled = false;
                refreshBtn.innerHTML = '<i class="fas fa-sync-alt me-2"></i>Refresh';
            }
        }

        // Load logs
        function loadLogs() {
            updateLogStats();
            
            const tbody = document.getElementById('logs-tbody');
            
            if (logsData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" class="text-center py-5 text-muted"><i class="fas fa-inbox fa-3x mb-3 d-block"></i>No logs found</td></tr>';
                return;
            }

            let filteredLogs = applyFilters(logsData);
            const displayLogs = filteredLogs.slice(0, visibleLogsCount);
            
            tbody.innerHTML = displayLogs.map(log => {
                // Format date and time using functions from admin-script.js
                const dateFormatted = formatDate(log.created_at);
                const timeFormatted = formatTime(log.created_at);
                
                return `
                <tr class="log-row" data-log-id="${log.id}">
                    <td>
                        <div class="d-flex flex-column">
                            <span class="fw-semibold">${dateFormatted}</span>
                            <small class="text-muted">${timeFormatted}</small>
                        </div>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-user-circle me-2 text-primary"></i>
                            <strong>${log.admin_user || 'Unknown'}</strong>
                        </div>
                    </td>
                    <td>
                        <span class="badge ${getActionBadgeColor(log.action)} px-3 py-2">
                            <i class="${getActionIcon(log.action)} me-1"></i>${formatAction(log.action)}
                        </span>
                    </td>
                    <td>
                        <code class="text-primary bg-light px-2 py-1 rounded">${log.endpoint || '-'}</code>
                    </td>
                    <td>
                        <span class="badge ${getMethodBadgeColor(log.request_method)}">${log.request_method || '-'}</span>
                    </td>
                    <td>
                        <div class="text-truncate" style="max-width: 250px;" title="${log.details || ''}">
                            ${log.details || '-'}
                        </div>
                    </td>
                    <td>
                        <code class="text-info">${log.ip_address || '-'}</code>
                    </td>
                    <td>
                        <div class="text-truncate" style="max-width: 200px;" 
                             data-bs-toggle="tooltip" 
                             data-bs-placement="top" 
                             title="${log.user_agent || ''}">
                            <small><i class="fas fa-desktop me-1 text-muted"></i>${truncateText(log.user_agent, 25) || '-'}</small>
                        </div>
                    </td>
                    <td>
                        ${log.response_status ? 
                            `<span class="badge ${getStatusBadgeColor(log.response_status)} px-3 py-2">${log.response_status}</span>` : 
                            '<span class="text-muted">-</span>'}
                    </td>
                </tr>
                `;
            }).join('');
            
            // Update counts
            document.getElementById('logs-count').textContent = `${filteredLogs.length} entries`;
            document.getElementById('showing-count').textContent = displayLogs.length;
            document.getElementById('total-count').textContent = filteredLogs.length;
            
            // Show/hide load more button
            if (filteredLogs.length > visibleLogsCount) {
                document.getElementById('load-more-btn').style.display = 'block';
            } else {
                document.getElementById('load-more-btn').style.display = 'none';
            }
            
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        }

        // Update log stats
        function updateLogStats() {
            const total = logsData.length;
            const successful = logsData.filter(l => l.action === 'login_success').length;
            const failed = logsData.filter(l => l.action === 'failed_login').length;
            const blocked = logsData.filter(l => l.action === 'blocked_login').length;

            document.getElementById('total-logs').textContent = total;
            document.getElementById('successful-logins').textContent = successful;
            document.getElementById('failed-logins').textContent = failed;
            document.getElementById('blocked-attempts').textContent = blocked;
        }

        // Format action
        function formatAction(action) {
            const actions = {
                'login_success': 'Successful Login',
                'failed_login': 'Failed Login',
                'blocked_login': 'Blocked Attempt',
                'logout': 'Logout',
                'dashboard_access': 'Dashboard Access',
                'orders_view': 'View Orders',
                'order_update': 'Update Order',
                'order_update_failed': 'Order Update Failed',
                'customers_view': 'View Customers',
                'customer_add': 'Add Customer',
                'customer_add_failed': 'Add Customer Failed',
                'customer_delete': 'Delete Customer',
                'customer_delete_failed': 'Delete Customer Failed',
                'product_view': 'View Products',
                'product_add': 'Add Product',
                'product_update': 'Update Product',
                'product_delete': 'Delete Product',
                'product_update_failed': 'Product Update Failed',
                'product_add_failed': 'Product Add Failed',
                'product_delete_failed': 'Product Delete Failed',
                'logs_view': 'View Logs',
                'logs_clear': 'Clear Logs',
                'unauthorized_access': 'Unauthorized Access'
            };
            return actions[action] || action;
        }
        
        // Truncate text
        function truncateText(text, maxLength) {
            if (!text) return '';
            return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
        }
        
        // Get status badge color
        function getStatusBadgeColor(status) {
            if (status >= 200 && status < 300) return 'bg-success';
            if (status >= 300 && status < 400) return 'bg-info';
            if (status >= 400 && status < 500) return 'bg-warning';
            if (status >= 500) return 'bg-danger';
            return 'bg-secondary';
        }

        // Variables for pagination
        let visibleLogsCount = 50;
        let allLogsData = [];
        
        // Get action badge color
        function getActionBadgeColor(action) {
            const colors = {
                'login_success': 'bg-success',
                'failed_login': 'bg-danger',
                'blocked_login': 'bg-warning text-dark',
                'logout': 'bg-secondary',
                'dashboard_access': 'bg-info',
                'orders_view': 'bg-primary',
                'order_update': 'bg-success',
                'order_update_failed': 'bg-danger',
                'customers_view': 'bg-primary',
                'customer_add': 'bg-success',
                'customer_add_failed': 'bg-danger',
                'customer_delete': 'bg-danger',
                'customer_delete_failed': 'bg-warning text-dark',
                'product_view': 'bg-primary',
                'product_add': 'bg-success',
                'product_update': 'bg-success',
                'product_delete': 'bg-danger',
                'product_update_failed': 'bg-danger',
                'product_add_failed': 'bg-danger',
                'product_delete_failed': 'bg-warning text-dark',
                'logs_view': 'bg-info',
                'logs_clear': 'bg-warning text-dark',
                'unauthorized_access': 'bg-danger'
            };
            return colors[action] || 'bg-info';
        }
        
        // Get action icon
        function getActionIcon(action) {
            const icons = {
                'login_success': 'fa-check-circle',
                'failed_login': 'fa-times-circle',
                'blocked_login': 'fa-ban',
                'logout': 'fa-sign-out-alt',
                'dashboard_access': 'fa-home',
                'orders_view': 'fa-list',
                'order_update': 'fa-edit',
                'order_update_failed': 'fa-exclamation-triangle',
                'customers_view': 'fa-users',
                'customer_add': 'fa-user-plus',
                'customer_add_failed': 'fa-exclamation-triangle',
                'customer_delete': 'fa-user-minus',
                'customer_delete_failed': 'fa-exclamation-triangle',
                'product_view': 'fa-eye',
                'product_add': 'fa-plus-circle',
                'product_update': 'fa-edit',
                'product_delete': 'fa-trash',
                'product_update_failed': 'fa-exclamation-triangle',
                'product_add_failed': 'fa-exclamation-triangle',
                'product_delete_failed': 'fa-exclamation-triangle',
                'logs_view': 'fa-eye',
                'logs_clear': 'fa-trash',
                'unauthorized_access': 'fa-shield-alt'
            };
            return icons[action] || 'fa-info-circle';
        }
        
        // Get method badge color
        function getMethodBadgeColor(method) {
            const colors = {
                'GET': 'bg-info',
                'POST': 'bg-success',
                'PUT': 'bg-warning text-dark',
                'PATCH': 'bg-warning text-dark',
                'DELETE': 'bg-danger',
                'OPTIONS': 'bg-secondary'
            };
            return colors[method] || 'bg-secondary';
        }
        
        // Format time - Use the formatTime from admin-script.js (Malaysia timezone with AM/PM)
        // Remove local formatTime to use the global one from admin-script.js
        
        // Apply all filters
        function applyFilters(logs) {
            let filtered = [...logs];
            
            // Action filter
            const actionFilter = document.getElementById('filter-action').value;
            if (actionFilter) {
                filtered = filtered.filter(log => log.action === actionFilter);
            }
            
            // User filter
            const userFilter = document.getElementById('filter-user').value.toLowerCase();
            if (userFilter) {
                filtered = filtered.filter(log => 
                    (log.admin_user || '').toLowerCase().includes(userFilter)
                );
            }
            
            // IP filter
            const ipFilter = document.getElementById('filter-ip').value.toLowerCase();
            if (ipFilter) {
                filtered = filtered.filter(log => 
                    (log.ip_address || '').toLowerCase().includes(ipFilter)
                );
            }
            
            // Endpoint filter
            const endpointFilter = document.getElementById('filter-endpoint').value.toLowerCase();
            if (endpointFilter) {
                filtered = filtered.filter(log => 
                    (log.endpoint || '').toLowerCase().includes(endpointFilter)
                );
            }
            
            // Status filter
            const statusFilter = document.getElementById('filter-status').value;
            if (statusFilter) {
                filtered = filtered.filter(log => 
                    log.response_status && log.response_status.toString() === statusFilter
                );
            }
            
            // Global search
            const globalSearch = document.getElementById('global-search').value.toLowerCase();
            if (globalSearch) {
                filtered = filtered.filter(log => {
                    const searchText = [
                        log.admin_user || '',
                        log.action || '',
                        log.endpoint || '',
                        log.details || '',
                        log.ip_address || '',
                        log.user_agent || '',
                        log.request_method || '',
                        log.response_status?.toString() || ''
                    ].join(' ').toLowerCase();
                    return searchText.includes(globalSearch);
                });
            }
            
            return filtered;
        }
        
        // Load more logs
        function loadMoreLogs() {
            visibleLogsCount += 50;
            loadLogs();
        }
        
        // Export logs to CSV
        function exportLogs() {
            const filteredLogs = applyFilters(logsData);
            
            if (filteredLogs.length === 0) {
                showError('No logs to export');
                return;
            }
            
            // Create CSV header
            const headers = ['Date & Time', 'User', 'Action', 'Endpoint', 'Method', 'Details', 'IP Address', 'User Agent', 'Status'];
            
            // Create CSV rows
            const rows = filteredLogs.map(log => [
                log.created_at || '',
                log.admin_user || '',
                formatAction(log.action),
                log.endpoint || '',
                log.request_method || '',
                (log.details || '').replace(/"/g, '""'), // Escape quotes
                log.ip_address || '',
                (log.user_agent || '').replace(/"/g, '""'), // Escape quotes
                log.response_status || ''
            ]);
            
            // Combine headers and rows
            const csvContent = [
                headers.join(','),
                ...rows.map(row => row.map(cell => `"${cell}"`).join(','))
            ].join('\n');
            
            // Create download link
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `security-logs-${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            showSuccess(`Exported ${filteredLogs.length} logs to CSV`);
        }

        // Refresh logs
        async function refreshLogs() {
            const tbody = document.getElementById('logs-tbody');
            tbody.innerHTML = '<tr><td colspan="9" class="text-center"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></td></tr>';
            await fetchLogs();
            loadLogs();
            showSuccess('Logs refreshed successfully!');
        }

        // Clear old logs (older than 30 days)
        async function clearOldLogs() {
            if (!confirm('Are you sure you want to delete logs older than 30 days? This action cannot be undone.')) {
                return;
            }

            try {
                const token = sessionStorage.getItem('admin_token');
                const response = await fetch('/api/admin/logs/clear', {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (response.ok) {
                    showSuccess('Old logs cleared successfully!');
                    await refreshLogs();
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    showError(errorData.error || 'Failed to clear logs.');
                }
            } catch (error) {
                console.error('Error clearing logs:', error);
                showError('Network error. Please try again.');
            }
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('filter-action').value = '';
            document.getElementById('filter-user').value = '';
            document.getElementById('filter-ip').value = '';
            document.getElementById('filter-endpoint').value = '';
            document.getElementById('filter-status').value = '';
            document.getElementById('global-search').value = '';
            visibleLogsCount = 50;
            loadLogs();
        }

        // Filter logs - use applyFilters instead of DOM manipulation
        document.getElementById('filter-action').addEventListener('change', function() {
            visibleLogsCount = 50; // Reset pagination
            loadLogs();
        });
        document.getElementById('filter-user').addEventListener('keyup', function() {
            visibleLogsCount = 50;
            loadLogs();
        });
        document.getElementById('filter-ip').addEventListener('keyup', function() {
            visibleLogsCount = 50;
            loadLogs();
        });
        document.getElementById('filter-endpoint').addEventListener('keyup', function() {
            visibleLogsCount = 50;
            loadLogs();
        });
        document.getElementById('filter-status').addEventListener('change', function() {
            visibleLogsCount = 50;
            loadLogs();
        });
        document.getElementById('global-search').addEventListener('keyup', function() {
            visibleLogsCount = 50;
            loadLogs();
        });

        // Load logs on page load
        async function initLogs() {
            await fetchLogs();
            loadLogs();
        }
        initLogs();
    </script>
</body>
</html>

