<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tartlicious</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="egg tarts, bakery, Petaling Jaya, Selangor, Malaysia, dessert" name="keywords">
    <meta content="Tartlicious — freshly baked classic and creative egg tarts in Petaling Jaya, Selangor, Malaysia." name="description">
    <meta property="og:title" content="Tartlicious">
    <meta property="og:description" content="Freshly baked classic and creative egg tarts in Petaling Jaya, Selangor, Malaysia.">
    <meta property="og:image" content="img/hero-egg-tart.jpg">
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link href="img/favicon.svg" rel="icon" type="image/svg+xml">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- EMERGENCY: Hide ONLY the main page spinner (#spinner), not content loading indicators -->
    <style>
        /* EMERGENCY CSS - Only hide the main page spinner (#spinner), not content loading indicators */
        #spinner, 
        [id="spinner"],
        body > div:first-child[id="spinner"],
        html > body > div:first-child[id="spinner"],
        body > div.bg-white.position-fixed[id="spinner"] {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            z-index: -99999 !important;
            pointer-events: none !important;
            position: absolute !important;
            left: -99999px !important;
            top: -99999px !important;
            width: 0 !important;
            height: 0 !important;
            overflow: hidden !important;
        }
        /* Hide white overlay spinner, but NOT product loading spinners */
        body > div.bg-white.position-fixed:not([class*="product"]):not([id*="product"]) {
            display: none !important;
        }
        /* CRITICAL: Force WOW.js elements to be visible even if JavaScript fails */
        .wow {
            visibility: visible !important;
            opacity: 1 !important;
        }
        /* CRITICAL: Force content sections to be visible */
        .container-xxl,
        .container,
        .fact-item,
        .product-item,
        section,
        main {
            visibility: visible !important;
            opacity: 1 !important;
        }
        /* Ensure content sections are not hidden */
        body > .container-xxl,
        body > .container,
        #home-products-container,
        .py-6,
        .my-6 {
            visibility: visible !important;
            opacity: 1 !important;
            position: relative !important;
            z-index: 1 !important;
        }
    </style>
    <script>
        // EMERGENCY JAVASCRIPT - Only remove the main page spinner (#spinner)
        (function() {
            function killMainSpinner() {
                try {
                    // Only target the main page spinner, not content loading indicators
                    var mainSpinner = document.getElementById('spinner');
                    if (mainSpinner) {
                        mainSpinner.remove();
                    }
                    // Also check for white overlay spinner (but not product loading spinners)
                    var whiteOverlays = document.querySelectorAll('body > div.bg-white.position-fixed');
                    whiteOverlays.forEach(function(el) {
                        if (el.id === 'spinner' || (!el.closest('#home-products-container') && !el.closest('#products-container'))) {
                            el.remove();
                        }
                    });
                } catch(e) {}
            }
            
            // Force show all WOW elements if JavaScript loads but WOW.js doesn't initialize
            function ensureContentVisible() {
                try {
                    // Force show WOW elements
                    var wowElements = document.querySelectorAll('.wow');
                    wowElements.forEach(function(el) {
                        el.style.visibility = 'visible';
                        el.style.opacity = '1';
                    });
                    // Force show all content containers
                    var containers = document.querySelectorAll('.container-xxl, .container, .py-6, .my-6');
                    containers.forEach(function(el) {
                        el.style.visibility = 'visible';
                        el.style.opacity = '1';
                        el.style.display = '';
                    });
                } catch(e) {}
            }
            
            // Kill immediately
            killMainSpinner();
            ensureContentVisible();
            
            // When DOM ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    killMainSpinner();
                    ensureContentVisible();
                    // If WOW.js doesn't initialize within 2 seconds, force show content
                    setTimeout(function() {
                        if (typeof WOW === 'undefined' || !document.querySelector('.wow.animated')) {
                            ensureContentVisible();
                        }
                    }, 2000);
                });
            }
            
            // When window loads
            window.addEventListener('load', function() {
                killMainSpinner();
                ensureContentVisible();
                // Final check - if WOW.js still hasn't initialized, force show
                setTimeout(function() {
                    ensureContentVisible();
                }, 3000);
            });
        })();
    </script>
</head>

<body>
    <!-- Spinner Completely Removed - CSS and JS in HEAD will handle it -->


    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary pe-0" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Tartlicious</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="product.html" class="nav-item nav-link">Products</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class=" d-flex">
                <a href="cart.html" class="flex-shrink-0 btn-lg-square border border-light rounded-circle me-3" title="Cart">
                    <i class="fa fa-shopping-cart text-primary"></i>
                </a>
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-primary"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Call Us</small>
                    <p class="text-light fs-5 mb-0">+60 12-345 6789</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/hero-egg-tart.jpg" alt="Delicious egg tarts on display">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-lg-8">
                                <p class="text-primary text-uppercase fw-bold mb-2">// Fresh Egg Tarts Daily</p>
                                <h1 class="display-1 text-light mb-4 animated slideInDown">Tartlicious</h1>
                                <p class="text-light fs-5 mb-4 pb-3">Classic and creative egg tarts baked fresh in Petaling Jaya, Selangor.</p>
                                <a href="product.html" class="btn btn-primary rounded-pill py-3 px-5">View Menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/hero-egg-tart-2.jpg" alt="Cheese egg tart on wooden board">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-lg-8">
                                <p class="text-primary text-uppercase fw-bold mb-2">// Made With Premium Ingredients</p>
                                <h1 class="display-1 text-light mb-4 animated slideInDown">Egg Tarts You’ll Crave</h1>
                                <p class="text-light fs-5 mb-4 pb-3">Buttery crust, silky custard — just the right sweetness.</p>
                                <a href="contact.html" class="btn btn-primary rounded-pill py-3 px-5">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Facts Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-certificate fa-4x text-primary mb-4"></i>
                        <p class="mb-2">Years Experience</p>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">50</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-users fa-4x text-primary mb-4"></i>
                        <p class="mb-2">Skilled Professionals</p>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">175</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-bread-slice fa-4x text-primary mb-4"></i>
                        <p class="mb-2">Total Products</p>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">135</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.7s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-cart-plus fa-4x text-primary mb-4"></i>
                        <p class="mb-2">Order Everyday</p>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">9357</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row img-twice position-relative h-100">
                        <div class="col-6">
                            <img class="img-fluid rounded" src="img/about-egg-tarts-1.jpg" alt="Egg tarts with coffee on a wooden board">
                        </div>
                        <div class="col-6 align-self-end">
                            <img class="img-fluid rounded" src="img/about-egg-tarts-2.jpg" alt="Fresh egg tarts by the oven">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <p class="text-primary text-uppercase mb-2">// About Us</p>
                        <h1 class="display-6 mb-4">We Bake Every Item From The Core Of Our Hearts</h1>
                        <p>Tartlicious began with a simple love for the perfect egg tart — buttery flaky crust and silky smooth custard. Since day one in Petaling Jaya, we’ve baked in small batches using premium ingredients, keeping things honest and delicious.</p>
                        <p>Whether you love the timeless classic or crave creative flavours, we’ve got a tart for you. Swing by our PJ kitchen or order ahead — freshness guaranteed.</p>
                        <div class="row g-2 mb-4">
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Quality Products
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Custom Products
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Online Order
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i>Home Delivery
                            </div>
                        </div>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Product Start -->
    <div class="container-xxl bg-light my-6 py-6 pt-0">
        <div class="container">
            <div class="bg-primary text-light rounded-bottom p-5 my-6 mt-0 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 text-light mb-0">The Best Bakery In Your City</h1>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <div class="d-inline-flex align-items-center text-start">
                            <i class="fa fa-phone-alt fa-4x flex-shrink-0"></i>
                            <div class="ms-4">
                                <p class="fs-5 fw-bold mb-0">Call Us</p>
                                <p class="fs-1 fw-bold mb-0">+60 12-345 6789</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Egg Tart Menu</p>
                <h1 class="display-6 mb-4">Signature Tarts Baked Fresh Daily</h1>
            </div>
            <div class="row g-4" id="home-products-container">
                <!-- Products will be loaded dynamically here -->
                <div class="col-12 text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading products...</span>
                    </div>
                    <p class="mt-2 text-muted">Loading products...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Product End -->


    <!-- Service Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="text-primary text-uppercase mb-2">// Our Services</p>
                    <h1 class="display-6 mb-4">What Do We Offer For You?</h1>
                    <p class="mb-5">At Tartlicious, we bake fresh, handcrafted egg tarts and desserts every day.
                        Enjoy the taste of homemade goodness with options to order online or customise your own flavour.
                        Delivery available in Petaling Jaya and surrounding areas.</p>
                    <div class="row gy-5 gx-4">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-bread-slice text-white"></i>
                                </div>
                                <h5 class="mb-0">Quality Products</h5>
                            </div>
                            <span>We use only fresh, premium ingredients to ensure every egg tart is golden, creamy, and delicious.
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-birthday-cake text-white"></i>
                                </div>
                                <h5 class="mb-0">Custom Products</h5>
                            </div>
                            <span>Need something special? We offer custom flavours and dessert boxes for events, gifts, and celebrations.
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-cart-plus text-white"></i>
                                </div>
                                <h5 class="mb-0">Online Order</h5>
                            </div>
                            <span>Order your favourite egg tarts online with just a few clicks — easy, fast, and fresh to your doorstep.
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                    <i class="fa fa-truck text-white"></i>
                                </div>
                                <h5 class="mb-0">Home Delivery</h5>
                            </div>
                            <span>Get your desserts delivered straight to your home. Freshly baked, safely packed, and ready to enjoy.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row img-twice position-relative h-100">
                        <div class="col-6">
                            <img class="img-fluid rounded" src="img/service-egg-tart-stretch.jpg" alt="Stretchy molten egg tart filling">
                        </div>
                        <div class="col-6 align-self-end">
                            <img class="img-fluid rounded" src="img/service-assorted-tarts.jpg" alt="Assorted egg tarts and cookies on parchment">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Team Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Our Team</p>
                <h1 class="display-6 mb-4">We're Super Professional At Our Skills</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <img class="img-fluid" src="img/team-1.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Full Name</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-light rounded-circle" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <img class="img-fluid" src="img/team-2.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Full Name</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-light rounded-circle" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <img class="img-fluid" src="img/team-3.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Full Name</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-light rounded-circle" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item text-center rounded overflow-hidden">
                        <img class="img-fluid" src="img/team-4.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Full Name</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-light rounded-circle" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl bg-light my-6 py-6 pb-0">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Client's Review</p>
                <h1 class="display-6 mb-4">More Than 20000+ Customers Trusted Us</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item bg-white rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-1.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Aisyah</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">The classic egg tart is perfectly balanced — flaky crust with silky, lightly sweet custard.</p>
                </div>
                <div class="testimonial-item bg-white rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-2.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Daniel</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">The mini egg tart box was a hit at our tea time — fresh, warm, and super buttery.</p>
                </div>
                <div class="testimonial-item bg-white rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-3.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Ariff</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">I love the cheese egg tart — rich and creamy yet not heavy. You can taste the quality.</p>
                </div>
                <div class="testimonial-item bg-white rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="img/testimonial-4.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">Mei Lin</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <p class="mb-0">Delivery was quick and the tarts arrived crisp. Tartlicious never disappoints!</p>
                </div>
            </div>
            <div class="bg-primary text-light rounded-top p-5 my-6 mb-0 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="display-4 text-light mb-0">Subscribe Our Newsletter</h1>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <form id="newsletter-form-index" class="position-relative">
                            <input class="form-control bg-transparent border-light w-100 py-3 ps-4 pe-5" type="email" id="newsletter-email-index" name="email" placeholder="Your email" required>
                            <button type="submit" class="btn btn-dark py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                            <!-- Cloudflare Turnstile -->
                            <div class="cf-turnstile mt-2" data-sitekey="0x4AAAAAAB_KdXJGrNNQxX-Z" data-theme="light"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Shop Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Petaling Jaya, Selangor, Malaysia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+60 12-345 6789</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>fingerlickintart@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Photo Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart.jpg" alt="Classic egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart-2.jpg" alt="Cheese egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/mini-egg-tart-box.jpg" alt="Mini egg tart box">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-egg-tart-stretch.jpg" alt="Stretchy molten egg tart filling">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-assorted-tarts.jpg" alt="Assorted egg tarts">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/about-egg-tarts-1.jpg" alt="Egg tarts with coffee">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">2025 Tartlicious</a>. All rights reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By: <a class="border-bottom" href="https://www.instagram.com/ziyang.chew.31/" target="_blank">Zyc</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Cloudflare Turnstile -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Load products dynamically from API for homepage
        async function loadHomeProducts() {
            try {
                const response = await fetch('/api/products');
                const data = await response.json();
                const products = data.products || [];
                
                const container = document.getElementById('home-products-container');
                
                if (products.length === 0) {
                    container.innerHTML = `
                        <div class="col-12 text-center py-5">
                            <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">No products available at the moment</h4>
                            <p class="text-muted">Please check back later.</p>
                        </div>
                    `;
                    return;
                }
                
                // Limit to first 3 products for homepage display
                const displayProducts = products.slice(0, 3);
                
                // Map products to HTML
                container.innerHTML = displayProducts.map((product, index) => {
                    const delay = (index * 0.1).toFixed(1);
                    const imageUrl = product.image_url || 'img/hero-egg-tart.jpg';
                    const stockBadge = product.stock > 0 
                        ? `<span class="badge bg-success ms-2">In Stock</span>` 
                        : `<span class="badge bg-danger ms-2">Out of Stock</span>`;
                    
                    // Link to product detail page or product-detail.html with ID
                    const detailLink = `product-detail.html?id=${product.id}`;
                    
                    return `
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="${delay}s">
                            <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100">
                                <div class="text-center p-4">
                                    <div class="d-inline-block border border-primary rounded-pill px-3 mb-3">
                                        RM ${parseFloat(product.price || 0).toFixed(2)}${stockBadge}
                                    </div>
                                    <h3 class="mb-3">${product.name || 'Product'}</h3>
                                    <span>${product.description || 'Delicious egg tart'}</span>
                                </div>
                                <div class="position-relative mt-auto">
                                    <img class="img-fluid" src="${imageUrl}" alt="${product.name || 'Egg tart'}" 
                                         onerror="this.src='img/hero-egg-tart.jpg'">
                                    <div class="product-overlay">
                                        <a class="btn btn-lg-square btn-outline-light rounded-circle" 
                                           href="${detailLink}">
                                            <i class="fa fa-eye text-primary"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
                // Reinitialize WOW.js for animations
                if (typeof WOW !== 'undefined') {
                    new WOW().init();
                }
            } catch (error) {
                console.error('Error loading products:', error);
                const container = document.getElementById('home-products-container');
                container.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h4 class="text-muted">Error loading products</h4>
                        <p class="text-muted">Please refresh the page or contact support.</p>
                        <button class="btn btn-primary mt-3" onclick="location.reload()">
                            <i class="fas fa-redo me-2"></i>Refresh Page
                        </button>
                    </div>
                `;
            }
        }
        
        // Load products when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadHomeProducts();
        });
    </script>
</body>

</html>