<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Menu | Tartlicious</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="egg tarts, menu, Petaling Jaya, Selangor, Malaysia, desserts" name="keywords">
    <meta content="Explore our signature egg tarts — classic, cheese, and boxes to share." name="description">

    <!-- Favicon -->
    <link href="img/favicon.svg" rel="icon" type="image/svg+xml">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Completely Removed -->
    <style>
        /* Emergency CSS to hide spinner - runs before any other CSS */
        #spinner, [id="spinner"], .spinner, .spinner-grow, .spinner-border {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            z-index: -9999 !important;
            pointer-events: none !important;
            position: absolute !important;
            left: -9999px !important;
            top: -9999px !important;
            width: 0 !important;
            height: 0 !important;
        }
    </style>


    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary pe-0" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Tartlicious</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="product.html" class="nav-item nav-link active">Products</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class=" d-flex">
                <a href="cart.html" class="flex-shrink-0 btn-lg-square border border-light rounded-circle me-3" title="Cart">
                    <i class="fa fa-shopping-cart text-primary"></i>
                </a>
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-primary"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Call Us</small>
                    <p class="text-light fs-5 mb-0">+012 345 6789</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Products</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Product Start -->
    <div class="container-xxl bg-light my-6 py-6 pt-0">
        <div class="container">
            <div class="bg-primary text-light rounded-bottom p-5 my-6 mt-0 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 text-light mb-0">Fresh Egg Tarts, Baked Daily</h1>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <div class="d-inline-flex align-items-center text-start">
                            <i class="fa fa-phone-alt fa-4x flex-shrink-0"></i>
                            <div class="ms-4">
                                <p class="fs-5 fw-bold mb-0">Call Us</p>
                                <p class="fs-1 fw-bold mb-0">+60 12-345 6789</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Egg Tart Menu</p>
                <h1 class="display-6 mb-4">Our Bestselling Tarts</h1>
            </div>
            <div class="row g-4" id="products-container">
                <!-- Products will be loaded dynamically here -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading products...</span>
                    </div>
                    <p class="mt-3 text-muted">Loading products...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Product End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Shop Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Petaling Jaya, Selangor, Malaysia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+60 12-345 6789</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>fingerlickintart@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Photo Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart.jpg" alt="Classic egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart-2.jpg" alt="Cheese egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/mini-egg-tart-box.jpg" alt="Mini egg tart box">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-egg-tart-stretch.jpg" alt="Stretchy molten egg tart filling">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-assorted-tarts.jpg" alt="Assorted egg tarts">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/about-egg-tarts-1.jpg" alt="Egg tarts with coffee">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">2025 Tartlicious</a>. All rights reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By: <a class="border-bottom" href="https://www.instagram.com/ziyang.chew.31/" target="_blank">Zyc</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Load products dynamically from API
        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                const data = await response.json();
                const products = data.products || [];
                
                const container = document.getElementById('products-container');
                
                if (products.length === 0) {
                    container.innerHTML = `
                        <div class="col-12 text-center py-5">
                            <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">No products available at the moment</h4>
                            <p class="text-muted">Please check back later.</p>
                        </div>
                    `;
                    return;
                }
                
                // Map products to HTML
                container.innerHTML = products.map((product, index) => {
                    const delay = (index * 0.1).toFixed(1);
                    const imageUrl = product.image_url || 'img/hero-egg-tart.jpg';
                    const stockBadge = product.stock > 0 
                        ? `<span class="badge bg-success ms-2">In Stock</span>` 
                        : `<span class="badge bg-danger ms-2">Out of Stock</span>`;
                    
                    // Generate product detail page link based on product name or ID
                    const detailLink = `product-detail.html?id=${product.id}`;
                    
                    // Escape product name for JavaScript string
                    const escapedName = (product.name || '').replace(/'/g, "\\'").replace(/"/g, '\\"');
                    const escapedImage = (imageUrl || '').replace(/'/g, "\\'").replace(/"/g, '\\"');
                    
                    return `
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="${delay}s">
                            <div class="product-item d-flex flex-column bg-white rounded overflow-hidden h-100 product-card-clickable" 
                                 style="cursor: pointer;" 
                                 data-product-id="${product.id}"
                                 data-product-name="${product.name || 'Product'}"
                                 data-product-price="${product.price || 0}"
                                 data-product-image="${imageUrl}"
                                 data-product-stock="${product.stock || 0}">
                                <div class="text-center p-4">
                                    <div class="d-inline-block border border-primary rounded-pill px-3 mb-3">
                                        RM ${parseFloat(product.price || 0).toFixed(2)}${stockBadge}
                                    </div>
                                    <h3 class="mb-3">${product.name || 'Product'}</h3>
                                    <span>${product.description || 'Delicious egg tart'}</span>
                                </div>
                                <div class="position-relative mt-auto">
                                    <img class="img-fluid" src="${imageUrl}" alt="${product.name || 'Egg tart'}" 
                                         onerror="this.src='img/hero-egg-tart.jpg'">
                                    <div class="product-overlay">
                                        <a href="${detailLink}" class="btn btn-lg-square btn-outline-light rounded-circle" 
                                           onclick="event.stopPropagation();">
                                            <i class="fa fa-eye text-primary"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
                // Reinitialize WOW.js for animations
                if (typeof WOW !== 'undefined') {
                    new WOW().init();
                }
            } catch (error) {
                console.error('Error loading products:', error);
                const container = document.getElementById('products-container');
                container.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h4 class="text-muted">Error loading products</h4>
                        <p class="text-muted">Please refresh the page or contact support.</p>
                        <button class="btn btn-primary mt-3" onclick="location.reload()">
                            <i class="fas fa-redo me-2"></i>Refresh Page
                        </button>
                    </div>
                `;
            }
        }
        
        // Function to add product to cart with validation and feedback
        // Make it globally accessible for onclick handlers
        window.addProductToCart = function(productId, productName, productPrice, productImage, productStock) {
            // Check if product is in stock
            if (productStock <= 0) {
                alert('This product is currently out of stock.');
                return;
            }
            
            // Wait for main.js to load, then add to cart
            function tryAddToCart() {
                if (typeof window.addToCart === 'function') {
                    window.addToCart({
                        id: productId,
                        name: productName,
                        price: productPrice,
                        image: productImage,
                        qty: 1
                    });
                    
                    // Show visual feedback
                    showAddToCartFeedback(productName);
                } else if (typeof addToCart === 'function') {
                    // Fallback if not on window yet
                    addToCart({
                        id: productId,
                        name: productName,
                        price: productPrice,
                        image: productImage,
                        qty: 1
                    });
                    showAddToCartFeedback(productName);
                } else {
                    // Try again after a short delay if main.js hasn't loaded
                    setTimeout(tryAddToCart, 100);
                }
            }
            
            tryAddToCart();
        };
        
        // Show feedback when item is added to cart
        function showAddToCartFeedback(productName) {
            // Create a temporary toast/notification
            const toast = document.createElement('div');
            toast.className = 'toast-notification';
            toast.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: linear-gradient(135deg, #f4b400 0%, #e89b00 100%);
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 9999;
                animation: slideInRight 0.3s ease-out;
            `;
            toast.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="fas fa-check-circle me-2" style="font-size: 20px;"></i>
                    <div>
                        <strong>Added to cart!</strong><br>
                        <small>${productName}</small>
                    </div>
                </div>
            `;
            
            // Add animation CSS if not already present
            if (!document.getElementById('toast-animation-style')) {
                const style = document.createElement('style');
                style.id = 'toast-animation-style';
                style.textContent = `
                    @keyframes slideInRight {
                        from {
                            transform: translateX(100%);
                            opacity: 0;
                        }
                        to {
                            transform: translateX(0);
                            opacity: 1;
                        }
                    }
                    @keyframes slideOutRight {
                        from {
                            transform: translateX(0);
                            opacity: 1;
                        }
                        to {
                            transform: translateX(100%);
                            opacity: 0;
                        }
                    }
                `;
                document.head.appendChild(style);
            }
            
            document.body.appendChild(toast);
            
            // Remove after 3 seconds
            setTimeout(() => {
                toast.style.animation = 'slideOutRight 0.3s ease-out';
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }, 3000);
            
            // Update cart indicators (if available)
            if (typeof window.updateCartIndicators === 'function') {
                window.updateCartIndicators();
            } else if (typeof updateCartIndicators === 'function') {
                updateCartIndicators();
            }
        }
        
        // Set up event delegation for product card clicks
        document.addEventListener('click', function(e) {
            const productCard = e.target.closest('.product-card-clickable');
            if (productCard) {
                e.preventDefault();
                e.stopPropagation();
                
                const productId = parseInt(productCard.getAttribute('data-product-id'));
                const productName = productCard.getAttribute('data-product-name');
                const productPrice = parseFloat(productCard.getAttribute('data-product-price'));
                const productImage = productCard.getAttribute('data-product-image');
                const productStock = parseInt(productCard.getAttribute('data-product-stock'));
                
                if (window.addProductToCart) {
                    window.addProductToCart(productId, productName, productPrice, productImage, productStock);
                } else {
                    // Wait a bit and try again
                    setTimeout(function() {
                        if (window.addProductToCart) {
                            window.addProductToCart(productId, productName, productPrice, productImage, productStock);
                        } else {
                            alert('Cart system is loading. Please try again in a moment.');
                        }
                    }, 200);
                }
            }
        });
        
        // Load products when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
        });
    </script>
</body>

</html>