<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Product Details | Tartlicious</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="egg tarts, product details, bakery, Petaling Jaya, Selangor, Malaysia" name="keywords">
    <meta content="View product details and add to cart - Tartlicious" name="description">

    <!-- Favicon -->
    <link href="img/favicon.svg" rel="icon" type="image/svg+xml">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        .product-detail-container {
            padding-top: 120px;
            padding-bottom: 80px;
        }
        .product-image-wrapper {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .product-image-wrapper img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .product-info-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .product-price {
            font-size: 2.5rem;
            font-weight: 700;
            color: #f4b400;
            margin: 20px 0;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 30px 0;
        }
        .quantity-btn {
            width: 45px;
            height: 45px;
            border: 2px solid #f4b400;
            background: white;
            color: #f4b400;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        .quantity-btn:hover {
            background: #f4b400;
            color: white;
        }
        .quantity-input {
            width: 80px;
            height: 45px;
            text-align: center;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .add-to-cart-btn {
            width: 100%;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 50px;
            background: linear-gradient(135deg, #f4b400 0%, #e89b00 100%);
            border: none;
            color: white;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(244, 180, 0, 0.3);
        }
        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(244, 180, 0, 0.4);
        }
        .add-to-cart-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        .stock-badge {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .stock-badge.in-stock {
            background: #d4edda;
            color: #155724;
        }
        .stock-badge.out-of-stock {
            background: #f8d7da;
            color: #721c24;
        }
        .product-description {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin: 20px 0;
        }
        .product-features {
            margin-top: 30px;
        }
        .product-features li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .product-features li:last-child {
            border-bottom: none;
        }
        .product-features i {
            color: #f4b400;
            margin-right: 10px;
        }
        .breadcrumb-nav {
            background: transparent;
            padding: 0;
            margin-bottom: 30px;
        }
        .breadcrumb-nav .breadcrumb-item a {
            color: #666;
            text-decoration: none;
        }
        .breadcrumb-nav .breadcrumb-item.active {
            color: #333;
        }
        @media (max-width: 768px) {
            .product-info-card {
                padding: 25px;
                margin-top: 30px;
            }
            .product-price {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Completely Removed -->
    <style>
        /* Emergency CSS to hide spinner - runs before any other CSS */
        #spinner, [id="spinner"], .spinner, .spinner-grow, .spinner-border {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            z-index: -9999 !important;
            pointer-events: none !important;
            position: absolute !important;
            left: -9999px !important;
            top: -9999px !important;
            width: 0 !important;
            height: 0 !important;
        }
    </style>

    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary pe-0" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Tartlicious</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="product.html" class="nav-item nav-link active">Products</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class=" d-flex">
                <a href="cart.html" class="flex-shrink-0 btn-lg-square border border-light rounded-circle me-3" title="Cart">
                    <i class="fa fa-shopping-cart text-primary"></i>
                </a>
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-primary"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Call Us</small>
                    <p class="text-light fs-5 mb-0">+60 12-345 6789</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Product Detail Start -->
    <div class="container-xxl product-detail-container">
        <div class="container">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="product.html">Products</a></li>
                    <li class="breadcrumb-item active" id="breadcrumb-product-name">Product Details</li>
                </ol>
            </nav>

            <!-- Loading State -->
            <div id="product-loading" class="text-center py-5">
                <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 text-muted">Loading product details...</p>
            </div>

            <!-- Product Not Found -->
            <div id="product-not-found" class="text-center py-5" style="display: none;">
                <i class="fas fa-exclamation-triangle fa-4x text-warning mb-3"></i>
                <h2 class="mb-3">Product Not Found</h2>
                <p class="text-muted mb-4">The product you're looking for doesn't exist or is no longer available.</p>
                <a href="product.html" class="btn btn-primary rounded-pill px-5">
                    <i class="fas fa-arrow-left me-2"></i>Back to Products
                </a>
            </div>

            <!-- Product Content -->
            <div id="product-content" class="row g-5" style="display: none;">
                <!-- Product Image -->
                <div class="col-lg-6">
                    <div class="product-image-wrapper wow fadeIn" data-wow-delay="0.1s">
                        <img id="product-image" src="" alt="Product Image" class="img-fluid">
                    </div>
                </div>

                <!-- Product Info -->
                <div class="col-lg-6">
                    <div class="product-info-card wow fadeIn" data-wow-delay="0.3s">
                        <div id="stock-badge-container"></div>
                        <h1 class="display-5 mb-3" id="product-name"></h1>
                        <div class="product-price" id="product-price"></div>
                        <div class="product-description" id="product-description"></div>
                        
                        <!-- Product Features -->
                        <ul class="list-unstyled product-features">
                            <li><i class="fas fa-check-circle"></i> Freshly baked daily</li>
                            <li><i class="fas fa-check-circle"></i> Premium ingredients</li>
                            <li><i class="fas fa-check-circle"></i> Made with love</li>
                            <li><i class="fas fa-check-circle"></i> Available for pickup & delivery</li>
                        </ul>

                        <!-- Quantity Selector -->
                        <div class="quantity-selector">
                            <label class="fw-bold me-3">Quantity:</label>
                            <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                            <input type="number" id="quantity-input" class="quantity-input" value="1" min="1" max="99" onchange="validateQuantity()">
                            <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                        </div>

                        <!-- Add to Cart Button -->
                        <button id="add-to-cart-btn" class="add-to-cart-btn" onclick="addToCartFromDetail()">
                            <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                        </button>

                        <!-- Product Info -->
                        <div class="mt-4 pt-4 border-top">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Category:</strong>
                                    <p class="text-muted mb-2" id="product-category"></p>
                                </div>
                                <div class="col-6">
                                    <strong>SKU:</strong>
                                    <p class="text-muted mb-2" id="product-sku"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Detail End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Shop Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Petaling Jaya, Selangor, Malaysia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+60 12-345 6789</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>fingerlickintart@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Photo Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart.jpg" alt="Classic egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart-2.jpg" alt="Cheese egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/mini-egg-tart-box.jpg" alt="Mini egg tart box">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-egg-tart-stretch.jpg" alt="Stretchy molten egg tart filling">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-assorted-tarts.jpg" alt="Assorted egg tarts">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/about-egg-tarts-1.jpg" alt="Egg tarts with coffee">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">2025 Tartlicious</a>. All rights reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By: <a class="border-bottom" href="https://www.instagram.com/ziyang.chew.31/" target="_blank">Zyc</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
    <script>
        let currentProduct = null;
        let maxQuantity = 99;

        // Get product ID from URL
        function getProductId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id');
        }

        // Load product details
        async function loadProductDetails() {
            const productId = getProductId();
            
            if (!productId) {
                showProductNotFound();
                return;
            }

            try {
                const response = await fetch('/api/products');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                const products = data.products || [];
                
                // Debug logging
                console.log('Product ID from URL:', productId);
                console.log('Products from API:', products);
                console.log('Number of products:', products.length);
                
                if (products.length === 0) {
                    console.log('No products returned from API');
                    showProductNotFound();
                    return;
                }
                
                // Find product - check both string and number comparison
                const productIdNum = parseInt(productId);
                let product = null;
                
                for (let p of products) {
                    // Normalize the product ID - handle both number and string
                    let pId = p.id;
                    if (typeof pId === 'string') {
                        pId = parseInt(pId);
                    }
                    
                    // Normalize the search ID
                    const searchId = typeof productId === 'string' ? parseInt(productId) : productId;
                    
                    if (pId === searchId || pId === productIdNum) {
                        product = p;
                        break;
                    }
                }
                
                console.log('Found product:', product);
                
                // Check if product exists
                if (!product) {
                    console.log('Product not found in list. Looking for ID:', productIdNum);
                    console.log('Available product IDs:', products.map(p => p.id));
                    showProductNotFound();
                    return;
                }
                
                // Check is_active - handle both 1/0 and true/false
                // Note: API already filters for active products, but we check anyway for safety
                const isActive = product.is_active === undefined || 
                                 product.is_active === 1 || 
                                 product.is_active === true || 
                                 product.is_active === '1';
                if (!isActive) {
                    console.log('Product is not active. is_active value:', product.is_active);
                    showProductNotFound();
                    return;
                }

                currentProduct = product;
                maxQuantity = product.stock || 99;
                
                // Update page title
                document.title = `${product.name} | Tartlicious`;
                
                // Update breadcrumb
                document.getElementById('breadcrumb-product-name').textContent = product.name;
                
                // Display product
                displayProduct(product);
                
            } catch (error) {
                console.error('Error loading product:', error);
                console.error('Error details:', error.message);
                showProductNotFound();
            }
        }

        // Display product information
        function displayProduct(product) {
            document.getElementById('product-loading').style.display = 'none';
            document.getElementById('product-content').style.display = 'flex';
            
            // Product image
            const imageUrl = product.image_url || 'img/hero-egg-tart.jpg';
            document.getElementById('product-image').src = imageUrl;
            document.getElementById('product-image').alt = product.name;
            
            // Stock badge
            const stockBadgeContainer = document.getElementById('stock-badge-container');
            if (product.stock > 0) {
                stockBadgeContainer.innerHTML = `<span class="stock-badge in-stock"><i class="fas fa-check-circle me-1"></i>In Stock (${product.stock} available)</span>`;
            } else {
                stockBadgeContainer.innerHTML = `<span class="stock-badge out-of-stock"><i class="fas fa-times-circle me-1"></i>Out of Stock</span>`;
                document.getElementById('add-to-cart-btn').disabled = true;
                document.getElementById('add-to-cart-btn').innerHTML = '<i class="fas fa-ban me-2"></i>Out of Stock';
            }
            
            // Product name
            document.getElementById('product-name').textContent = product.name;
            
            // Product price
            document.getElementById('product-price').textContent = `RM ${parseFloat(product.price || 0).toFixed(2)}`;
            
            // Product description
            document.getElementById('product-description').textContent = product.description || 'Delicious egg tart made with premium ingredients.';
            
            // Product category
            document.getElementById('product-category').textContent = product.category || 'General';
            
            // Product SKU
            document.getElementById('product-sku').textContent = product.sku || 'N/A';
            
            // Set max quantity
            const quantityInput = document.getElementById('quantity-input');
            quantityInput.max = Math.min(maxQuantity, 99);
            if (parseInt(quantityInput.value) > maxQuantity) {
                quantityInput.value = maxQuantity;
            }
        }

        // Show product not found
        function showProductNotFound() {
            document.getElementById('product-loading').style.display = 'none';
            document.getElementById('product-not-found').style.display = 'block';
        }

        // Quantity controls
        function increaseQuantity() {
            const input = document.getElementById('quantity-input');
            let value = parseInt(input.value) || 1;
            if (value < maxQuantity && value < 99) {
                value++;
                input.value = value;
            }
        }

        function decreaseQuantity() {
            const input = document.getElementById('quantity-input');
            let value = parseInt(input.value) || 1;
            if (value > 1) {
                value--;
                input.value = value;
            }
        }

        function validateQuantity() {
            const input = document.getElementById('quantity-input');
            let value = parseInt(input.value) || 1;
            if (value < 1) value = 1;
            if (value > maxQuantity) value = maxQuantity;
            if (value > 99) value = 99;
            input.value = value;
        }

        // Add to cart from detail page
        function addToCartFromDetail() {
            if (!currentProduct) return;
            
            if (currentProduct.stock <= 0) {
                alert('This product is currently out of stock.');
                return;
            }

            const quantity = parseInt(document.getElementById('quantity-input').value) || 1;
            
            if (typeof window.addToCart === 'function') {
                window.addToCart({
                    id: currentProduct.id,
                    name: currentProduct.name,
                    price: currentProduct.price,
                    image: currentProduct.image_url || 'img/hero-egg-tart.jpg',
                    qty: quantity
                });
                
                // Show success feedback
                showAddToCartSuccess(currentProduct.name, quantity);
            } else {
                // Wait for main.js to load
                setTimeout(() => {
                    if (typeof window.addToCart === 'function') {
                        window.addToCart({
                            id: currentProduct.id,
                            name: currentProduct.name,
                            price: currentProduct.price,
                            image: currentProduct.image_url || 'img/hero-egg-tart.jpg',
                            qty: quantity
                        });
                        showAddToCartSuccess(currentProduct.name, quantity);
                    } else {
                        alert('Cart system is loading. Please try again in a moment.');
                    }
                }, 200);
            }
        }

        // Show success notification
        function showAddToCartSuccess(productName, quantity) {
            const toast = document.createElement('div');
            toast.className = 'toast-notification';
            toast.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: linear-gradient(135deg, #f4b400 0%, #e89b00 100%);
                color: white;
                padding: 20px 30px;
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 9999;
                animation: slideInRight 0.3s ease-out;
                max-width: 350px;
            `;
            toast.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="fas fa-check-circle me-3" style="font-size: 30px;"></i>
                    <div>
                        <strong style="font-size: 18px;">Added to Cart!</strong><br>
                        <small>${quantity}x ${productName}</small><br>
                        <a href="cart.html" class="text-white text-decoration-underline mt-2 d-inline-block">View Cart</a>
                    </div>
                </div>
            `;
            
            // Add animation CSS if not already present
            if (!document.getElementById('toast-animation-style')) {
                const style = document.createElement('style');
                style.id = 'toast-animation-style';
                style.textContent = `
                    @keyframes slideInRight {
                        from {
                            transform: translateX(100%);
                            opacity: 0;
                        }
                        to {
                            transform: translateX(0);
                            opacity: 1;
                        }
                    }
                    @keyframes slideOutRight {
                        from {
                            transform: translateX(0);
                            opacity: 1;
                        }
                        to {
                            transform: translateX(100%);
                            opacity: 0;
                        }
                    }
                `;
                document.head.appendChild(style);
            }
            
            document.body.appendChild(toast);
            
            // Remove after 4 seconds
            setTimeout(() => {
                toast.style.animation = 'slideOutRight 0.3s ease-out';
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }, 4000);
            
            // Update cart indicators
            if (typeof window.updateCartIndicators === 'function') {
                window.updateCartIndicators();
            }
        }

        // Load product when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadProductDetails();
            
            // Initialize WOW.js
            if (typeof WOW !== 'undefined') {
                new WOW().init();
            }
        });
    </script>
</body>

</html>

