<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cheese Egg Tart | Tartlicious</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="cheese egg tart, order" name="keywords">
    <meta content="Order the Cheese Egg Tart from Tartlicious." name="description">
    <link href="img/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Tartlicious</h1>
        </a>
        <div class="d-flex ms-auto me-4">
            <a href="cart.html" class="flex-shrink-0 btn-lg-square border border-light rounded-circle me-3" title="Cart">
                <i class="fa fa-shopping-cart text-primary"></i>
            </a>
            <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                <i class="fa fa-phone text-primary"></i>
            </div>
        </div>
    </nav>

    <div class="container-xxl py-6" style="margin-top: 8rem;">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="img/hero-egg-tart-2.jpg" alt="Cheese egg tart">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-6 mb-3">Cheese Egg Tart</h1>
                    <p class="mb-2">RM 8.50</p>
                    <p>Rich cheese twist on our classic custard for extra indulgence.</p>
                    <a href="cart.html" class="btn btn-primary rounded-pill py-2 px-4 add-to-cart" data-item_id="cheese" data-name="Cheese Egg Tart" data-price="8.50">Add to Cart</a>
                    <a href="product.html" class="btn btn-outline-primary rounded-pill py-2 px-4 ms-2">Back to Menu</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>

