<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terms & Conditions | Tartlicious</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="terms, conditions, refund policy, delivery, Petaling Jaya, Malaysia" name="keywords">
    <meta content="Read the terms and conditions for ordering from Tartlicious in Petaling Jaya, Selangor, Malaysia." name="description">

    <!-- Favicon -->
    <link href="img/favicon.svg" rel="icon" type="image/svg+xml">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Career</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="#">Privacy</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary pe-0" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Tartlicious</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="product.html" class="nav-item nav-link">Products</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class=" d-flex">
                <a href="cart.html" class="flex-shrink-0 btn-lg-square border border-light rounded-circle me-3" title="Cart">
                    <i class="fa fa-shopping-cart text-primary"></i>
                </a>
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-primary"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Call Us</small>
                    <p class="text-light fs-5 mb-0">+60 12-345 6789</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Terms & Conditions</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Terms & Conditions</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Terms Content Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-10 mx-auto">
                    <div class="mb-4">
                        <p class="text-primary text-uppercase mb-2">// Please read carefully</p>
                        <h2 class="display-6">Ordering with Tartlicious</h2>
                    </div>
                    <div class="mb-4">
                        <h5>1. Orders & Lead Time</h5>
                        <p>We bake fresh in small batches in Petaling Jaya, Selangor. For same‑day availability, please check our current stock on the <a href="product.html">Products</a> page. For bulk or custom orders, contact us at least 2–3 days in advance via <a href="contact.html">Contact</a> or Instagram.</p>
                    </div>
                    <div class="mb-4">
                        <h5>2. Pricing</h5>
                        <p>All prices are in Malaysian Ringgit (RM). Prices are subject to change without prior notice. The final price shown at checkout or order confirmation is the amount payable.</p>
                    </div>
                    <div class="mb-4">
                        <h5>3. Payment</h5>
                        <p>We accept common cashless methods in Malaysia (e.g. bank transfer, e-wallets) and cash on collection where applicable. Payment details and instructions will be provided during order confirmation.</p>
                    </div>
                    <div class="mb-4">
                        <h5>4. Collection & Delivery</h5>
                        <ul>
                            <li>Self-collection in Petaling Jaya can be scheduled after order confirmation.</li>
                            <li>Delivery within PJ/Klang Valley may be arranged via third‑party couriers; delivery fees apply and are quoted at the time of order.</li>
                            <li>We are not liable for delays once an order is with the courier, but we’ll assist where possible.</li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <h5>5. Allergens & Dietary</h5>
                        <p>Our products may contain eggs, dairy, gluten, and traces of nuts. While we practice careful handling, cross‑contamination may occur. Please inform us of any allergies before ordering.</p>
                    </div>
                    <div class="mb-4">
                        <h5>6. Order Changes & Cancellations</h5>
                        <ul>
                            <li>Changes requested within 24 hours of the scheduled bake/collection may not be possible.</li>
                            <li>Cancellations within 24 hours may incur up to 100% charge due to perishable ingredients and prep work.</li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <h5>7. Refunds & Replacements</h5>
                        <p>If there is a quality issue, contact us within the same day with your order details and photos. We’ll assess and offer a replacement or partial refund at our discretion. We cannot refund items that have been significantly consumed or stored improperly.</p>
                    </div>
                    <div class="mb-4">
                        <h5>8. Product Photos</h5>
                        <p>Photos are for illustration. As items are handcrafted, slight variations in appearance may occur. Portion sizes are described on the product page (e.g. single tart, mini box).</p>
                    </div>
                    <div class="mb-4">
                        <h5>9. Contact</h5>
                        <p>Questions? Reach us via <a href="contact.html">Contact</a> or Instagram <a href="https://instagram.com/tartlicious" target="_blank" rel="noopener">@tartlicious</a>. Phone: +60 12-345 6789, Email: fingerlickintart@gmail.com</p>
                    </div>
                    <div class="mb-4">
                        <h5>10. Governing Law</h5>
                        <p>These terms are governed by the laws of Malaysia. By placing an order, you agree to these terms.</p>
                    </div>
                    <div class="mt-4">
                        <a href="product.html" class="btn btn-primary rounded-pill py-2 px-4">Browse Products</a>
                        <a href="contact.html" class="btn btn-outline-primary rounded-pill py-2 px-4 ms-2">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Terms Content End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Shop Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Petaling Jaya, Selangor, Malaysia</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+60 12-345 6789</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>fingerlickintart@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://instagram.com/tartlicious"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Photo Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart.jpg" alt="Classic egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/hero-egg-tart-2.jpg" alt="Cheese egg tart">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/mini-egg-tart-box.jpg" alt="Mini egg tart box">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-egg-tart-stretch.jpg" alt="Stretchy molten egg tart filling">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/service-assorted-tarts.jpg" alt="Assorted egg tarts">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/about-egg-tarts-1.jpg" alt="Egg tarts with coffee">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow FadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">2025 Tartlicious</a>. All rights reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By: <a class="border-bottom" href="https://www.instagram.com/ziyang.chew.31/" target="_blank">Zyc</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
